src/i18n/locales/en/common.json (before)
{
  "language": {
    "en": "English",
    "ar": "العربية"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search...",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation completed successfully",
    "confirm": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions",
    "status": "Status",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "view_details": "View Details",
    "download": "Download",
    "upload": "Upload",
    "filter": "Filter",
    "clear_filters": "Clear Filters",
    "apply": "Apply"
  },
  "nav": {
    "dashboard": "Dashboard",
    "staff_dashboard": "Staff Dashboard",
    "directory": "Directory",
    "documents": "Documents",
    "training": "Training",
    "sops": "Standard Operating Procedures",
    "jobs": "Job Postings",
    "maintenance": "Maintenance",
    "tasks": "Tasks",
    "messaging": "Messaging",
    "approvals": "Approvals",
    "hr": "HR Management",
    "announcements": "Announcements",
    "admin": "Admin",
    "my_profile": "My Profile",
    "settings": "Settings",
    "promotion_history": "Promotions & Transfers",
    "logout": "Log Out"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {{name}}",
    "quick_actions": "Quick Actions",
    "recent_activity": "Recent Activity",
    "announcements": "Announcements",
    "my_tasks": "My Tasks",
    "pending_approvals": "Pending Approvals"
  },
  "jobs": {
    "title": "Job Postings",
    "create_new": "Create New Job",
    "internal_jobs": "Internal Job Board",
    "position": "Position",
    "department": "Department",
    "location": "Location",
    "type": "Employment Type",
    "posted_date": "Posted Date",
    "closing_date": "Closing Date",
    "apply_now": "Apply Now",
    "description": "Job Description",
    "requirements": "Requirements",
    "status": {
      "open": "Open",
      "closed": "Closed",
      "draft": "Draft"
    }
  },
  "hr": {
    "promotions": "Promotions",
    "transfers": "Transfers",
    "leave_requests": "Leave Requests",
    "performance": "Performance Reviews",
    "new_promotion": "New Promotion Request",
    "new_transfer": "New Transfer Request",
    "current_position": "Current Position",
    "proposed_position": "Proposed Position",
    "justification": "Justification",
    "effective_date": "Effective Date"
  },
  "profile": {
    "personal_info": "Personal Information",
    "employment_details": "Employment Details",
    "documents": "Documents",
    "emergency_contact": "Emergency Contact",
    "skills": "Skills & Qualifications",
    "full_name": "Full Name",
    "email": "Email",
    "phone": "Phone Number",
    "address": "Address",
    "employee_id": "Employee ID",
    "join_date": "Join Date"
  },
  "settings": {
    "general": "General Settings",
    "notifications": "Notification Preferences",
    "security": "Security",
    "appearance": "Appearance",
    "language": "Language",
    "email_notifications": "Email Notifications",
    "push_notifications": "Push Notifications"
  },
  "validation": {
    "required": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "min_length": "Must be at least {{count}} characters",
    "max_length": "Cannot exceed {{count}} characters",
    "password_mismatch": "Passwords do not match",
    "numeric": "Must be a number"
  },
  "roles": {
    "super_admin": "Super Admin",
    "admin": "Administrator",
    "regional_admin": "Regional Admin",
    "regional_hr": "Regional HR",
    "property_manager": "Property Manager",
    "property_hr": "Property HR",
    "department_head": "Department Head",
    "staff": "Staff"
  },
  "errors": {
    "unauthorized": "Unauthorized",
    "unauthorized_description": "You don't have permission to access this page",
    "go_to_home": "Go to Home",
    "not_found": "Not Found",
    "task_not_found": "Task not found",
    "back_to_tasks": "Back to Tasks"
  },
  "ui": {
    "board": "Board",
    "create_new_task": "Create New Task",
    "increment": "Increment",
    "sort_by": "Sort by",
    "created": "Created",
    "updated": "Updated",
    "download_history": "Download history will appear here",
    "training_builder_test": "Training Builder Test",
    "assigned": "Assigned",
    "in_progress": "In Progress",
    "completed": "Completed",
    "overdue": "Overdue",
    "no_training_assigned": "No training assigned",
    "progress": "Progress",
    "switch_to_rtl": "Switch to RTL",
    "switch_to_ltr": "Switch to LTR",
    "tasks": "Tasks"
  },
  "social": {
    "ago": "ago",
    "share": "Share",
    "save": "Save",
    "post_comment": "Post Comment",
    "write_comment": "Write a comment..."
  },
  "confirm": {
    "delete_title": "Delete {{item}}?",
    "delete_message": "Are you sure you want to delete this? This action cannot be undone.",
    "delete": "Delete",
    "logout_title": "Log Out?",
    "logout_message": "Are you sure you want to log out? You will need to sign in again to access the system.",
    "logout": "Log Out",
    "archive_title": "Archive {{item}}?",
    "archive_message": "This will archive the item and hide it from active views. You can restore it later if needed.",
    "archive": "Archive",
    "discard_title": "Discard Changes?",
    "discard_message": "You have unsaved changes. Are you sure you want to leave? Your changes will be lost.",
    "discard": "Discard",
    "keep_editing": "Keep Editing"
  },
  "action": {
    "try_again": "Try Again",
    "cancel": "Cancel",
    "close": "Close",
    "save": "Save",
    "create": "Create",
    "update": "Update",
    "refresh": "Refresh",
    "error": "Error"
  },
  "priority": {
    "critical": "Critical",
    "urgent": "Urgent",
    "high": "High",
    "medium": "Medium",
    "low": "Low"
  },
  "schedule_types": {
    "shift": "Shift",
    "meeting": "Meeting",
    "training": "Training"
  }
}

src/i18n/locales/en/common.json (after)
{
  "language": {
    "en": "English",
    "ar": "العربية"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search...",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation completed successfully",
    "confirm": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions",
    "status": "Status",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "view_details": "View Details",
    "download": "Download",
    "upload": "Upload",
    "filter": "Filter",
    "clear_filters": "Clear Filters",
    "apply": "Apply",
    "true": "True",
    "false": "False",
    "no_title": "No title"
  },
  "nav": {
    "dashboard": "Dashboard",
    "staff_dashboard": "Staff Dashboard",
    "directory": "Directory",
    "documents": "Documents",
    "training": "Training",
    "sops": "Standard Operating Procedures",
    "jobs": "Job Postings",
    "maintenance": "Maintenance",
    "tasks": "Tasks",
    "messaging": "Messaging",
    "approvals": "Approvals",
    "hr": "HR Management",
    "announcements": "Announcements",
    "admin": "Admin",
    "my_profile": "My Profile",
    "settings": "Settings",
    "promotion_history": "Promotions & Transfers",
    "job_titles": "Job Titles",
    "org_structure": "Organization Structure",
    "notification_batches": "Notification Batches",
    "automations": "Automations",
    "escalation_rules": "Escalation Rules",
    "audit_logs": "Audit Logs",
    "onboarding_templates": "Onboarding Templates",
    "logout": "Log Out"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {{name}}",
    "quick_actions": "Quick Actions",
    "recent_activity": "Recent Activity",
    "announcements": "Announcements",
    "my_tasks": "My Tasks",
    "pending_approvals": "Pending Approvals"
  },
  "jobs": {
    "title": "Job Postings",
    "create_new": "Create New Job",
    "internal_jobs": "Internal Job Board",
    "position": "Position",
    "department": "Department",
    "location": "Location",
    "type": "Employment Type",
    "posted_date": "Posted Date",
    "closing_date": "Closing Date",
    "apply_now": "Apply Now",
    "description": "Job Description",
    "requirements": "Requirements",
    "status": {
      "open": "Open",
      "closed": "Closed",
      "draft": "Draft"
    }
  },
  "hr": {
    "promotions": "Promotions",
    "transfers": "Transfers",
    "leave_requests": "Leave Requests",
    "performance": "Performance Reviews",
    "new_promotion": "New Promotion Request",
    "new_transfer": "New Transfer Request",
    "current_position": "Current Position",
    "proposed_position": "Proposed Position",
    "justification": "Justification",
    "effective_date": "Effective Date"
  },
  "profile": {
    "personal_info": "Personal Information",
    "employment_details": "Employment Details",
    "documents": "Documents",
    "emergency_contact": "Emergency Contact",
    "skills": "Skills & Qualifications",
    "full_name": "Full Name",
    "email": "Email",
    "phone": "Phone Number",
    "address": "Address",
    "employee_id": "Employee ID",
    "join_date": "Join Date"
  },
  "settings": {
    "general": "General Settings",
    "notifications": "Notification Preferences",
    "security": "Security",
    "appearance": "Appearance",
    "language": "Language",
    "email_notifications": "Email Notifications",
    "push_notifications": "Push Notifications"
  },
  "validation": {
    "required": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "min_length": "Must be at least {{count}} characters",
    "max_length": "Cannot exceed {{count}} characters",
    "password_mismatch": "Passwords do not match",
    "numeric": "Must be a number"
  },
  "roles": {
    "super_admin": "Super Admin",
    "admin": "Administrator",
    "regional_admin": "Regional Admin",
    "regional_hr": "Regional HR",
    "property_manager": "Property Manager",
    "property_hr": "Property HR",
    "department_head": "Department Head",
    "staff": "Staff"
  },
  "errors": {
    "unauthorized": "Unauthorized",
    "unauthorized_description": "You don't have permission to access this page",
    "go_to_home": "Go to Home",
    "not_found": "Not Found",
    "task_not_found": "Task not found",
    "back_to_tasks": "Back to Tasks"
  },
  "ui": {
    "board": "Board",
    "create_new_task": "Create New Task",
    "increment": "Increment",
    "sort_by": "Sort by",
    "created": "Created",
    "updated": "Updated",
    "download_history": "Download history will appear here",
    "training_builder_test": "Training Builder Test",
    "assigned": "Assigned",
    "in_progress": "In Progress",
    "completed": "Completed",
    "overdue": "Overdue",
    "no_training_assigned": "No training assigned",
    "progress": "Progress",
    "switch_to_rtl": "Switch to RTL",
    "switch_to_ltr": "Switch to LTR",
    "tasks": "Tasks"
  },
  "social": {
    "ago": "ago",
    "share": "Share",
    "save": "Save",
    "post_comment": "Post Comment",
    "write_comment": "Write a comment..."
  },
  "confirm": {
    "delete_title": "Delete {{item}}?",
    "delete_message": "Are you sure you want to delete this? This action cannot be undone.",
    "delete": "Delete",
    "logout_title": "Log Out?",
    "logout_message": "Are you sure you want to log out? You will need to sign in again to access the system.",
    "logout": "Log Out",
    "archive_title": "Archive {{item}}?",
    "archive_message": "This will archive the item and hide it from active views. You can restore it later if needed.",
    "archive": "Archive",
    "discard_title": "Discard Changes?",
    "discard_message": "You have unsaved changes. Are you sure you want to leave? Your changes will be lost.",
    "discard": "Discard",
    "keep_editing": "Keep Editing"
  },
  "action": {
    "try_again": "Try Again",
    "cancel": "Cancel",
    "close": "Close",
    "save": "Save",
    "save_changes": "Save Changes",
    "saving": "Saving...",
    "create": "Create",
    "update": "Update",
    "edit": "Edit",
    "delete": "Delete",
    "refresh": "Refresh",
    "error": "Error"
  },
  "priority": {
    "critical": "Critical",
    "urgent": "Urgent",
    "high": "High",
    "medium": "Medium",
    "low": "Low"
  },
  "schedule_types": {
    "shift": "Shift",
    "meeting": "Meeting",
    "training": "Training"
  }
}

src/i18n/locales/en/common.json (diff)
@@ -8,6 +8,7 @@
     "cancel": "Cancel",
     "edit": "Edit",
     "delete": "Delete",
+    "create": "Create",
     "submit": "Submit",
     "back": "Back",
     "next": "Next",
@@ -28,7 +29,10 @@
     "upload": "Upload",
     "filter": "Filter",
     "clear_filters": "Clear Filters",
-    "apply": "Apply"
+    "apply": "Apply",
+    "true": "True",
+    "false": "False",
+    "no_title": "No title"
   },
   "nav": {
     "dashboard": "Dashboard",
@@ -48,6 +52,13 @@
     "my_profile": "My Profile",
     "settings": "Settings",
     "promotion_history": "Promotions & Transfers",
+    "job_titles": "Job Titles",
+    "org_structure": "Organization Structure",
+    "notification_batches": "Notification Batches",
+    "automations": "Automations",
+    "escalation_rules": "Escalation Rules",
+    "audit_logs": "Audit Logs",
+    "onboarding_templates": "Onboarding Templates",
     "logout": "Log Out"
   },
   "dashboard": {
@@ -184,8 +195,12 @@
     "cancel": "Cancel",
     "close": "Close",
     "save": "Save",
+    "save_changes": "Save Changes",
+    "saving": "Saving...",
     "create": "Create",
     "update": "Update",
+    "edit": "Edit",
+    "delete": "Delete",
     "refresh": "Refresh",
     "error": "Error"
   },
