src/i18n/locales/en/jobs.json (before)
{
    "title": "Job Postings",
    "board_title": "Internal Job Board",
    "create_new": "Create New Job",
    "search_placeholder": "Search jobs...",
    "filters": {
        "department": "Department",
        "location": "Location",
        "type": "Employment Type",
        "status": "Status",
        "clear": "Clear Filters"
    },
    "table": {
        "position": "Position",
        "department": "Department",
        "location": "Location",
        "type": "Type",
        "posted": "Posted",
        "closing": "Closing",
        "status": "Status",
        "actions": "Actions"
    },
    "status": {
        "open": "Open",
        "closed": "Closed",
        "draft": "Draft",
        "filled": "Filled",
        "cancelled": "Cancelled"
    },
    "sections": {
        "basic_info": "Basic Information",
        "job_details": "Job Details",
        "compensation": "Compensation & Timeline"
    },
    "form": {
        "create_title": "Create New Job Posting",
        "edit_title": "Edit Job Posting",
        "position_title": "Job Title",
        "position_placeholder": "e.g. Front Desk Manager",
        "department": "Department",
        "location": "Location",
        "property": "Property",
        "seniority": "Seniority Level",
        "employment_type": "Employment Type",
        "description": "Description",
        "description_placeholder": "Describe the role and what the candidate will be doing...",
        "requirements": "Requirements",
        "requirements_placeholder": "List the required qualifications, skills, and experience...",
        "responsibilities": "Responsibilities",
        "responsibilities_placeholder": "List the key responsibilities and duties...",
        "closing_date": "Application Deadline",
        "salary_min": "Minimum Salary",
        "salary_max": "Maximum Salary",
        "select_property": "Select property",
        "select_department": "Select department",
        "submit": "Create Job Posting",
        "update": "Update Job Posting",
        "cancel": "Cancel",
        "save_draft": "Save as Draft",
        "publish": "Publish Job",
        "update_open": "Update & Keep Open"
    },
    "seniority": {
        "junior": "Junior",
        "mid": "Mid-Level",
        "senior": "Senior",
        "manager": "Manager",
        "director": "Director",
        "executive": "Executive"
    },
    "employment_type": {
        "full_time": "Full Time",
        "part_time": "Part Time",
        "contract": "Contract",
        "temporary": "Temporary"
    },
    "messages": {
        "success_create": "Job posting created successfully",
        "success_update": "Job posting updated successfully",
        "success_publish": "Job posting has been published and is now visible to applicants",
        "success_draft": "Job posting saved as draft",
        "error_create": "Failed to create job posting",
        "error_update": "Failed to update job posting",
        "error_save": "Failed to save job posting",
        "confirm_delete": "Are you sure you want to delete this job posting?",
        "loading": "Loading job posting...",
        "not_found_title": "Job not found",
        "not_found_desc": "The job posting you're looking for doesn't exist."
    },
    "description": "Manage job openings and recruitment",
    "allStatus": "All Status",
    "viewDetails": "View Details",
    "delete": "Delete",
    "close": "Close",
    "noJobsFound": "No job postings found",
    "tryAdjusting": "Try adjusting your search",
    "createFirst": "Create your first job posting to get started",
    "applications": "Applications",
    "jobInfo": "Job Information",
    "seniorityLevel": "Seniority Level",
    "salaryRange": "Salary Range",
    "applicationDeadline": "Application Deadline",
    "from": "From",
    "upTo": "Up to",
    "referredBy": "Referred by",
    "applied": "Applied",
    "startReview": "Start Review",
    "shortlist": "Shortlist",
    "reject": "Reject",
    "scheduleInterview": "Schedule Interview",
    "makeOffer": "Make Offer",
    "markHired": "Mark as Hired",
    "viewCv": "View CV",
    "noApplications": "No applications yet",
    "noApplicationsDesc": "Applications will appear here once candidates apply."
}

src/i18n/locales/en/jobs.json (after)
{
    "title": "Job Postings",
    "board_title": "Internal Job Board",
    "create_new": "Create New Job",
    "search_placeholder": "Search jobs...",
    "filters": {
        "department": "Department",
        "location": "Location",
        "type": "Employment Type",
        "status": "Status",
        "clear": "Clear Filters"
    },
    "table": {
        "position": "Position",
        "department": "Department",
        "location": "Location",
        "type": "Type",
        "posted": "Posted",
        "closing": "Closing",
        "status": "Status",
        "actions": "Actions"
    },
    "status": {
        "open": "Open",
        "closed": "Closed",
        "draft": "Draft",
        "filled": "Filled",
        "cancelled": "Cancelled"
    },
    "sections": {
        "basic_info": "Basic Information",
        "job_details": "Job Details",
        "compensation": "Compensation & Timeline"
    },
    "form": {
        "create_title": "Create New Job Posting",
        "edit_title": "Edit Job Posting",
        "position_title": "Job Title",
        "position_placeholder": "e.g. Front Desk Manager",
        "department": "Department",
        "location": "Location",
        "property": "Property",
        "seniority": "Seniority Level",
        "employment_type": "Employment Type",
        "description": "Description",
        "description_placeholder": "Describe the role and what the candidate will be doing...",
        "requirements": "Requirements",
        "requirements_placeholder": "List the required qualifications, skills, and experience...",
        "responsibilities": "Responsibilities",
        "responsibilities_placeholder": "List the key responsibilities and duties...",
        "closing_date": "Application Deadline",
        "salary_min": "Minimum Salary",
        "salary_max": "Maximum Salary",
        "select_property": "Select property",
        "select_department": "Select department",
        "submit": "Create Job Posting",
        "update": "Update Job Posting",
        "cancel": "Cancel",
        "save_draft": "Save as Draft",
        "publish": "Publish Job",
        "update_open": "Update & Keep Open"
    },
    "seniority": {
        "junior": "Junior",
        "mid": "Mid-Level",
        "senior": "Senior",
        "manager": "Manager",
        "director": "Director",
        "executive": "Executive"
    },
    "employment_type": {
        "full_time": "Full Time",
        "part_time": "Part Time",
        "contract": "Contract",
        "temporary": "Temporary"
    },
    "messages": {
        "success_create": "Job posting created successfully",
        "success_update": "Job posting updated successfully",
        "success_publish": "Job posting has been published and is now visible to applicants",
        "success_draft": "Job posting saved as draft",
        "error_create": "Failed to create job posting",
        "error_update": "Failed to update job posting",
        "error_save": "Failed to save job posting",
        "confirm_delete": "Are you sure you want to delete this job posting?",
        "loading": "Loading job posting...",
        "not_found_title": "Job not found",
        "not_found_desc": "The job posting you're looking for doesn't exist."
    },
    "description": "Manage job openings and recruitment",
    "allStatus": "All Status",
    "viewDetails": "View Details",
    "delete": "Delete",
    "close": "Close",
    "noJobsFound": "No job postings found",
    "tryAdjusting": "Try adjusting your search",
    "createFirst": "Create your first job posting to get started",
    "applications": "Applications",
    "jobInfo": "Job Information",
    "seniorityLevel": "Seniority Level",
    "salaryRange": "Salary Range",
    "applicationDeadline": "Application Deadline",
    "from": "From",
    "upTo": "Up to",
    "referredBy": "Referred by",
    "applied": "Applied",
    "startReview": "Start Review",
    "shortlist": "Shortlist",
    "reject": "Reject",
    "scheduleInterview": "Schedule Interview",
    "makeOffer": "Make Offer",
    "markHired": "Mark as Hired",
    "viewCv": "View CV",
    "noApplications": "No applications yet",
    "noApplicationsDesc": "Applications will appear here once candidates apply.",
    "referrals": {
        "create_title": "Refer a Candidate",
        "create_desc": "Submit a referral for {{jobTitle}}. Drop their CV below.",
        "candidate_name": "Candidate Name",
        "candidate_email": "Email",
        "candidate_phone": "Phone (Optional)",
        "resume_upload": "Upload Resume / CV",
        "drop_file": "Click to upload or drag and drop",
        "resume_url": "LinkedIn / Portfolio URL (Optional)",
        "notes": "Notes / Recommendation",
        "submit": "Submit Referral"
    }
}

src/i18n/locales/en/jobs.json (diff)
@@ -112,5 +112,17 @@
     "markHired": "Mark as Hired",
     "viewCv": "View CV",
     "noApplications": "No applications yet",
-    "noApplicationsDesc": "Applications will appear here once candidates apply."
+    "noApplicationsDesc": "Applications will appear here once candidates apply.",
+    "referrals": {
+        "create_title": "Refer a Candidate",
+        "create_desc": "Submit a referral for {{jobTitle}}. Drop their CV below.",
+        "candidate_name": "Candidate Name",
+        "candidate_email": "Email",
+        "candidate_phone": "Phone (Optional)",
+        "resume_upload": "Upload Resume / CV",
+        "drop_file": "Click to upload or drag and drop",
+        "resume_url": "LinkedIn / Portfolio URL (Optional)",
+        "notes": "Notes / Recommendation",
+        "submit": "Submit Referral"
+    }
 }
