src/i18n/locales/en/knowledge.json (before)
{
    "title": "Knowledge Base",
    "subtitle": "Your centralized hub for operational knowledge",
    "hero_description": "Access all vital resources you need to deliver excellence. From daily housekeeping checklists to complex emergency protocols and department-specific standards.",
    "search_button": "Search",
    "search_placeholder": "Search articles, SOPs, policies...",
    "featured": "Featured",
    "recent": "Recently Updated",
    "your_recently_viewed": "Your Recently Viewed",
    "browse_by_type": "Browse by Type",
    "view_all": "View all",
    "required_reading": "Required Reading",
    "required_reading_desc": "Essential documents you need to acknowledge",
    "quick_access_dept": "Quick Access: {{dept}}",
    "search_results": "Search Results",
    "bookmarks": "Bookmarks",
    "article_count": "{{count}} article",
    "article_count_plural": "{{count}} articles",
    "manage": "Manage Knowledge Base",
    "create_article": "Create Article",
    "create_article_desc": "Contribute to the collective knowledge. Draft new SOPs and operational guides.",
    "start_drafting": "Start Drafting",
    "dept_hub_title": "Your Department",
    "dept_hub_desc": "Specialized Knowledge Hub",
    "explore_dept": "Explore Department",
    "ai_assistant_title": "AI Knowledge Pro",
    "ai_assistant_desc": "Need quick answers? Our AI assistant can help you find protocols and SOP details instantly.",
    "ask_assistant": "Ask Assistant",
    "ai_welcome_message": "Hello! I'm your AI Knowledge Pro. Ask me anything about our SOPs, policies, or procedures—I support all languages and will translate information for you!",
    "review_pending": "Review Pending",
    "general_category": "General",
    "content_type_desc": {
        "sop": "Step-by-step procedures",
        "policy": "Official rules and regulations",
        "guide": "Helpful how-to articles",
        "checklist": "Actionable task lists",
        "reference": "Quick lookup materials",
        "faq": "Frequently asked questions",
        "video": "Video-based training",
        "visual": "Images and diagrams",
        "document": "General files"
    },
    "browse_by_dept": "Browse by Department",
    "personalized": "Personalized",
    "analytics_action": "Analytics",
    "analytics": {
        "title": "Knowledge Analytics",
        "subtitle": "Track content performance and engagement",
        "total_articles": "Total Articles",
        "total_views": "Total Views",
        "avg_views": "Avg Views/Article",
        "recently_updated": "Recently Updated",
        "last_30_days": "Last 30 Days",
        "last_90_days": "Last 3 Months",
        "last_180_days": "Last 6 Months",
        "last_year": "Last Year",
        "needs_review": "Needs Review",
        "not_updated_90_days": "Not updated > 90 days",
        "content_by_type": "Content by Type",
        "top_viewed": "Top Viewed Articles",
        "top_viewed_desc": "Most accessed content",
        "no_view_data": "No view data available",
        "stale_content": "Stale Content",
        "stale_content_desc": "Articles pending review",
        "all_up_to_date": "All content is up to date",
        "published_content": "Published Content",
        "content_freshness": "Content Freshness",
        "needs_attention": "Needs Attention",
        "unread_count_desc": "{{count}} articles with 0 views",
        "days_since_update": "{{count}} days since last update",
        "pending_review_count": "{{count}} articles pending review",
        "review_now": "Review Now",
        "dept_performance": "Department Performance",
        "dept_performance_desc": "Top contributing departments by readership",
        "content_distribution": "Content Distribution",
        "distribution_desc": "Articles by content type",
        "library_health": "Library Health",
        "health_desc": "Content freshness and status",
        "stale_articles_label": "Stale Articles (>90 days)",
        "drafts_pending": "Drafts Pending",
        "unread_content": "Unread Content",
        "unread_desc": "Articles with 0 views",
        "publication_rate": "Publication Rate",
        "top_performing_title": "Top Performing Content",
        "top_performing_desc": "Highest engagement articles based on views",
        "updates_in_period": "Updates in last {{count}} days",
        "new_in_period": "+{{count}} new in period",
        "table": {
            "article": "Article",
            "department": "Department",
            "views": "Views",
            "last_updated": "Last Updated",
            "view_action": "View"
        }
    },
    "content_types": {
        "sop": "Standard Operating Procedure",
        "policy": "Policy Document",
        "guide": "How-to Guide",
        "checklist": "Interactive Checklist",
        "reference": "Quick Reference",
        "faq": "FAQ",
        "video": "Video Tutorial",
        "visual": "Diagram/Infographic",
        "document": "Document"
    },
    "article": {
        "back": "Back",
        "on_this_page": "On This Page",
        "tldr": "Quick Summary",
        "info": "Article Info",
        "type": "Type",
        "version": "Version",
        "department": "Department",
        "next_review": "Next Review",
        "tags": "Tags",
        "views": "views",
        "min_read": "min read",
        "updated": "Updated",
        "updated_at": "Updated on {{date}}"
    },
    "viewer": {
        "back": "Back",
        "edit": "Edit",
        "delete": "Delete",
        "delete_title": "Delete Document?",
        "delete_desc": "This will permanently delete \"{{title}}\". This action cannot be undone.",
        "delete_confirm": "Delete",
        "deleting": "Deleting...",
        "cancel": "Cancel",
        "delete_success": "Document deleted successfully",
        "delete_error": "Failed to delete document",
        "not_found_title": "Document Not Found",
        "not_found_desc": "The document you are looking for does not exist or you do not have permission to access it.",
        "back_to_home": "Back to Knowledge Base",
        "updated_at": "Updated on {{date}}",
        "preview_doc": "Preview Document",
        "download_attachment": "Download / View Attachment",
        "no_content": "No content available.",
        "tldr": "TL;DR Summary",
        "acknowledge_title": "Document Acknowledgment",
        "acknowledge_desc": "Confirm that you have read and understood this content.",
        "i_acknowledge": "I Acknowledge",
        "already_acknowledged": "Article Acknowledged",
        "acknowledged_on": "You acknowledged this on {{date}}",
        "discussion": "Discussion",
        "leave_comment": "Leave a comment...",
        "post": "Post",
        "no_comments": "No comments yet.",
        "on_this_page": "On This Page",
        "tags": "Tags",
        "linked_learning": "Linked Learning",
        "views_count_one": "{{count}} view",
        "views_count_other": "{{count}} views",
        "training_hint": "Practice what you just read with a training module.",
        "start_training": "Start Training",
        "quiz_hint": "Test your knowledge with a certification quiz.",
        "take_quiz": "Take Quiz",
        "share": "Share article",
        "print": "Print article",
        "link_copied": "Article link copied to clipboard",
        "shared_success": "Article shared successfully"
    },
    "feedback": {
        "helpful": "Was this article helpful?",
        "yes": "Yes",
        "no": "No",
        "thanks": "Thank you for your feedback!"
    },
    "comments": {
        "title": "Discussion",
        "placeholder": "Ask a question or leave a comment...",
        "mark_question": "Mark as question",
        "post": "Post",
        "no_comments": "No comments yet. Be the first to contribute!"
    },
    "acknowledgment": {
        "title": "Acknowledge this article",
        "description": "Confirm that you have read and understood this content.",
        "button": "I Acknowledge"
    },
    "empty": {
        "not_found": "Article Not Found",
        "no_access": "The article you're looking for doesn't exist or you don't have access.",
        "back_home": "Back to Knowledge Base"
    },
    "question_library": {
        "title": "Question Library",
        "description": "Manage quiz questions for SOPs and training",
        "generate_with_ai": "Generate with AI",
        "create_question": "Create Question",
        "stats": {
            "total": "Total",
            "published": "Published",
            "pending_review": "Pending Review",
            "ai_generated": "AI Generated"
        },
        "search_placeholder": "Search questions...",
        "all_types": "All Types",
        "tabs": {
            "all": "All",
            "drafts": "Drafts",
            "pending_review": "Pending Review",
            "published": "Published",
            "archived": "Archived"
        },
        "no_questions": "No questions found",
        "create_first": "Create your first question",
        "approve": "Approve",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete"
    },
    "question_review": {
        "title": "Question Details",
        "back_to_library": "Back to Library",
        "reject": "Reject",
        "return_to_draft": "Return to Draft",
        "feedback_placeholder": "Enter your feedback...",
        "return_question": "Return Question",
        "approve_publish": "Approve & Publish",
        "question_label": "Question",
        "answer_config": "Answer Configuration",
        "correct": "Correct",
        "correct_match": "Correct Answer Match",
        "explanation": "Explanation",
        "hint": "Hint",
        "metadata": "Metadata",
        "linked_sop": "Linked SOP",
        "tags": "Tags",
        "created_by": "Created by:",
        "created_on": "Created on:",
        "previous_notes": "Previous Review Notes",
        "toasts": {
            "approved_title": "Question Approved",
            "approved_desc": "The question is now published and available for use.",
            "returned_title": "Question Returned",
            "returned_desc": "The question has been returned to draft status with your notes."
        }
    },
    "editor": {
        "languages": {
            "english_only": "English Only",
            "arabic_only": "Arabic Only",
            "bilingual": "Bilingual (En/Ar)"
        },
        "create_title": "Create Document",
        "edit_title": "Edit Document",
        "subtitle": "Create new knowledge base content",
        "draft": "Draft",
        "publish": "Publish",
        "save_draft": "Save Draft",
        "publishing": "Publishing...",
        "saving": "Saving...",
        "submit_for_review": "Submit for Review",
        "title_label": "Document Title",
        "title_placeholder": "Enter document title...",
        "type_label": "Document Type",
        "description_label": "Description",
        "write_placeholder": "Start writing your content here...",
        "empty_preview": "Preview will appear here...",
        "description_placeholder": "Brief description of the content...",
        "summary_label": "TL;DR Summary",
        "summary_placeholder": "Quick summary for busy staff (2-3 sentences)...",
        "summary_hint": "Short summary displayed at top of article",
        "url_label": "External URL",
        "url_placeholder": "https://...",
        "upload_label": "Upload File",
        "upload_placeholder": "Choose a file...",
        "uploading": "Uploading...",
        "uploaded": "Uploaded",
        "upload_hint": "PDF, DOCX up to 10MB",
        "ai_assistant": "AI Assistant",
        "outline": "Generate Outline",
        "expand": "Expand Content",
        "improve": "Improve Writing",
        "content_tab": "Content",
        "preview_tab": "Preview",
        "categorization_title": "Categorization",
        "department_label": "Target Department",
        "general_department": "General / All",
        "department_hint": "Select specific department or leave for general",
        "access_title": "Access & Visibility",
        "visibility_label": "Visibility",
        "visibility": {
            "all_properties": "All Properties",
            "all_properties_desc": "Visible to all employees across organization",
            "property": "This Property Only",
            "property_desc": "Visible only in this property",
            "department": "This Department Only",
            "department_desc": "Visible only to members of this department",
            "role": "Specific Role",
            "role_desc": "Visible to users with specific role",
            "dept_context": "ℹ️ Restricted to members of: <strong>{{dept}}</strong>",
            "dept_warning": "⚠️ You must select a department above to use this visibility setting"
        },
        "alerts": {
            "title_required": "Title is required",
            "file_uploading": "Please wait for file upload to complete",
            "dept_required": "Please select a department for department-based visibility",
            "ai_success": "AI generation complete!",
            "ai_failed": "AI generation failed",
            "upload_success": "PDF uploaded successfully",
            "upload_error": "Failed to upload PDF: ",
            "only_pdf": "Only PDF files are allowed",
            "user_error": "User not defined",
            "save_success": "{{type}} created successfully",
            "update_success": "{{type}} updated successfully",
            "save_error": "Failed to save: ",
            "submitted_for_review": "Document submitted for review! Reviewers have been notified."
        },
        "target_property": "Target Property",
        "current_property": "Current Property",
        "requires_ack": "Requires Acknowledgment"
    },
    "browse": {
        "title": "Browse Knowledge Base",
        "subtitle": "Explore content by type",
        "most_popular": "Most Popular",
        "recently_updated": "Recently Updated"
    },
    "search": {
        "title": "Search Knowledge Base",
        "subtitle": "Find SOPs, policies, guides, and more",
        "placeholder": "Search articles, SOPs, policies...",
        "results_count": "{{count}} articles found",
        "no_results": "No articles found",
        "no_results_hint": "Try adjusting your search or filters"
    },
    "search_page": {
        "title": "Search Knowledge Base",
        "subtitle": "Find SOPs, policies, guides, and more",
        "placeholder": "Search articles, SOPs, policies...",
        "sort": {
            "relevance": "Relevance",
            "updated": "Recently Updated",
            "views": "Most Viewed",
            "az": "Title (A-Z)"
        },
        "filters": {
            "all_categories": "All Categories",
            "all_departments": "All Departments",
            "clear_all": "Clear All",
            "clear_filters": "Clear Filters"
        },
        "results_count": "{{count}} articles found",
        "no_results": "No articles found",
        "no_results_hint": "Try adjusting your search or filters"
    },
    "review_queue": {
        "title": "Content Review Queue",
        "description": "Review and approve knowledge base content",
        "stats": {
            "drafts": "Drafts",
            "pending_review": "Pending Review",
            "published": "Published",
            "rejected": "Rejected"
        },
        "status": {
            "draft": "Draft",
            "pending_review": "Pending Review",
            "approved": "Approved",
            "published": "Published",
            "rejected": "Rejected"
        },
        "filters": {
            "drafts": "Drafts",
            "pending_review": "Pending Review",
            "published": "Published",
            "rejected": "Rejected",
            "all": "All Status",
            "status_placeholder": "Filter by status"
        },
        "empty_state": {
            "title": "No articles to review",
            "description": "There are no articles matching your current filter"
        },
        "messages": {
            "approved": "Article approved and published!",
            "rejected": "Article rejected",
            "changes_requested": "Changes requested",
            "failed": "Review action failed:",
            "no_desc": "No description available",
            "unknown_author": "Unknown author"
        },
        "dialog": {
            "title": "Review Article",
            "description": "Review and take action on \"{{title}}\"",
            "view": "View",
            "view_full": "View Full Article",
            "comment_label": "Review Comment",
            "comment_placeholder": "Add optional feedback for the author...",
            "publish": "Approve & Publish",
            "reject": "Reject",
            "request_changes": "Request Changes",
            "unpublish": "Unpublish"
        }
    },
    "status": {
        "draft": "Draft",
        "pending_review": "Pending Review",
        "approved": "Approved",
        "published": "Published",
        "rejected": "Rejected"
    },
    "library": {
        "title": "Knowledge Library",
        "description": "Access the complete repository of Prime Hotels standards and SOPs.",
        "search_results": "Search Results: {{q}}",
        "department": "Department",
        "featured": "Featured",
        "enter": "Enter Library",
        "explore_all": "Explore All Content",
        "filter_within": "Filter within these results...",
        "clear_filters": "Clear Filters",
        "no_results": "No results found",
        "no_results_desc": "Try adjusting your search or filters to find what you're looking for.",
        "grid_view": "Grid View",
        "list_view": "List View",
        "bookmarks": "My Bookmarks",
        "browsing_dept": "Browsing Department",
        "browsing_type": "Browsing {{type}}",
        "master_library": "Master Knowledge Library",
        "create_new": "New Article",
        "no_description": "No description provided",
        "view": "View",
        "no_bookmarks": "No bookmarks yet",
        "no_bookmarks_desc": "Save articles you use frequently for quick access.",
        "required_reading": "Required Reading",
        "required": "Required",
        "no_required": "No pending required reading",
        "nav_title": "Knowledge Library",
        "quick_search": "Quick Search...",
        "types": "Content Types",
        "my_dept": "My Dept: {{name}}"
    }
}

src/i18n/locales/en/knowledge.json (after)
{
    "title": "Knowledge Base",
    "subtitle": "Your centralized hub for operational knowledge",
    "hero_description": "Access all vital resources you need to deliver excellence. From daily housekeeping checklists to complex emergency protocols and department-specific standards.",
    "search_button": "Search",
    "search_placeholder": "Search articles, SOPs, policies...",
    "featured": "Featured",
    "recent": "Recently Updated",
    "categories": "Categories",
    "departments": "Departments",
    "searchArticles": "Search SOPs and policies...",
    "noResults": "No matching documents found.",
    "your_recently_viewed": "Your Recently Viewed",
    "browse_by_type": "Browse by Type",
    "view_all": "View all",
    "requiredReading": "Mandatory Reading",
    "readConfirmation": "I have read and understood this document",
    "required_reading_desc": "Essential documents you need to acknowledge",
    "quick_access_dept": "Quick Access: {{dept}}",
    "search_results": "Search Results",
    "bookmarks": "Bookmarks",
    "article_count": "{{count}} article",
    "article_count_plural": "{{count}} articles",
    "manage": "Manage Knowledge Base",
    "create_article": "Create Article",
    "create_article_desc": "Contribute to the collective knowledge. Draft new SOPs and operational guides.",
    "start_drafting": "Start Drafting",
    "dept_hub_title": "Your Department",
    "dept_hub_desc": "Specialized Knowledge Hub",
    "explore_dept": "Explore Department",
    "ai_assistant_title": "AI Knowledge Pro",
    "ai_assistant_desc": "Need quick answers? Our AI assistant can help you find protocols and SOP details instantly.",
    "ask_assistant": "Ask Assistant",
    "ai_welcome_message": "Hello! I'm your AI Knowledge Pro. Ask me anything about our SOPs, policies, or procedures—I support all languages and will translate information for you!",
    "review_pending": "Review Pending",
    "general_category": "General",
    "content_type_desc": {
        "sop": "Step-by-step procedures",
        "policy": "Official rules and regulations",
        "guide": "Helpful how-to articles",
        "checklist": "Actionable task lists",
        "reference": "Quick lookup materials",
        "faq": "Frequently asked questions",
        "video": "Video-based training",
        "visual": "Images and diagrams",
        "document": "General files"
    },
    "browse_by_dept": "Browse by Department",
    "personalized": "Personalized",
    "analytics_action": "Analytics",
    "analytics": {
        "title": "Knowledge Analytics",
        "subtitle": "Track content performance and engagement",
        "total_articles": "Total Articles",
        "total_views": "Total Views",
        "avg_views": "Avg Views/Article",
        "recently_updated": "Recently Updated",
        "last_30_days": "Last 30 Days",
        "last_90_days": "Last 3 Months",
        "last_180_days": "Last 6 Months",
        "last_year": "Last Year",
        "needs_review": "Needs Review",
        "not_updated_90_days": "Not updated > 90 days",
        "content_by_type": "Content by Type",
        "top_viewed": "Top Viewed Articles",
        "top_viewed_desc": "Most accessed content",
        "no_view_data": "No view data available",
        "stale_content": "Stale Content",
        "stale_content_desc": "Articles pending review",
        "all_up_to_date": "All content is up to date",
        "published_content": "Published Content",
        "content_freshness": "Content Freshness",
        "needs_attention": "Needs Attention",
        "unread_count_desc": "{{count}} articles with 0 views",
        "days_since_update": "{{count}} days since last update",
        "pending_review_count": "{{count}} articles pending review",
        "review_now": "Review Now",
        "dept_performance": "Department Performance",
        "dept_performance_desc": "Top contributing departments by readership",
        "content_distribution": "Content Distribution",
        "distribution_desc": "Articles by content type",
        "library_health": "Library Health",
        "health_desc": "Content freshness and status",
        "stale_articles_label": "Stale Articles (>90 days)",
        "drafts_pending": "Drafts Pending",
        "unread_content": "Unread Content",
        "unread_desc": "Articles with 0 views",
        "publication_rate": "Publication Rate",
        "top_performing_title": "Top Performing Content",
        "top_performing_desc": "Highest engagement articles based on views",
        "updates_in_period": "Updates in last {{count}} days",
        "new_in_period": "+{{count}} new in period",
        "feedback_sentiment": "Feedback Sentiment",
        "helpful": "Helpful",
        "yes": "Yes",
        "no": "No",
        "recent_feedback": "Recent Feedback",
        "no_feedback_yet": "No feedback submitted yet",
        "voted_helpful": "Voted this article as helpful",
        "voted_unhelpful": "Voted this article as not helpful",
        "table": {
            "article": "Article",
            "department": "Department",
            "views": "Views",
            "last_updated": "Last Updated",
            "view_action": "View"
        }
    },
    "content_types": {
        "sop": "Standard Operating Procedure",
        "policy": "Policy Document",
        "guide": "How-to Guide",
        "checklist": "Interactive Checklist",
        "reference": "Quick Reference",
        "faq": "FAQ",
        "video": "Video Tutorial",
        "visual": "Diagram/Infographic",
        "document": "Document"
    },
    "article": {
        "back": "Back",
        "on_this_page": "On This Page",
        "tldr": "Quick Summary",
        "info": "Article Info",
        "type": "Type",
        "version": "Version",
        "department": "Department",
        "next_review": "Next Review",
        "tags": "Tags",
        "views": "views",
        "min_read": "min read",
        "updated": "Updated",
        "updated_at": "Updated on {{date}}"
    },
    "viewer": {
        "back": "Back",
        "edit": "Edit",
        "delete": "Delete",
        "delete_title": "Delete Document?",
        "delete_desc": "This will permanently delete \"{{title}}\". This action cannot be undone.",
        "delete_confirm": "Delete",
        "deleting": "Deleting...",
        "cancel": "Cancel",
        "delete_success": "Document deleted successfully",
        "delete_error": "Failed to delete document",
        "not_found_title": "Document Not Found",
        "not_found_desc": "The document you are looking for does not exist or you do not have permission to access it.",
        "back_to_home": "Back to Knowledge Base",
        "updated_at": "Updated on {{date}}",
        "preview_doc": "Preview Document",
        "download_attachment": "Download / View Attachment",
        "no_content": "No content available.",
        "tldr": "TL;DR Summary",
        "acknowledge_title": "Document Acknowledgment",
        "acknowledge_desc": "Confirm that you have read and understood this content.",
        "i_acknowledge": "I Acknowledge",
        "already_acknowledged": "Article Acknowledged",
        "acknowledged_on": "You acknowledged this on {{date}}",
        "discussion": "Discussion",
        "leave_comment": "Leave a comment...",
        "post": "Post",
        "no_comments": "No comments yet.",
        "on_this_page": "On This Page",
        "tags": "Tags",
        "linked_learning": "Linked Learning",
        "views_count_one": "{{count}} view",
        "views_count_other": "{{count}} views",
        "training_hint": "Practice what you just read with a training module.",
        "start_training": "Start Training",
        "quiz_hint": "Test your knowledge with a certification quiz.",
        "take_quiz": "Take Quiz",
        "share": "Share article",
        "print": "Print article",
        "link_copied": "Article link copied to clipboard",
        "shared_success": "Article shared successfully",
        "feedback_title": "Was this helpful?",
        "feedback_yes": "Yes, helped a lot",
        "feedback_no": "Not really",
        "feedback_thanks": "Thank you for your feedback!",
        "feedback_thanks_desc": "Your input helps us improve this article.",
        "related_knowledge": "Related Knowledge",
        "relation": {
            "see_also": "Related",
            "prerequisite": "Read First",
            "supersedes": "Replaces",
            "updated_by": "Updated By",
            "automated": "Suggested",
            "match": "match"
        }
    },
    "feedback": {
        "helpful": "Was this article helpful?",
        "yes": "Yes",
        "no": "No",
        "thanks": "Thank you for your feedback!"
    },
    "comments": {
        "title": "Discussion",
        "placeholder": "Ask a question or leave a comment...",
        "mark_question": "Mark as question",
        "post": "Post",
        "no_comments": "No comments yet. Be the first to contribute!"
    },
    "acknowledgment": {
        "title": "Acknowledge this article",
        "description": "Confirm that you have read and understood this content.",
        "button": "I Acknowledge"
    },
    "empty": {
        "not_found": "Article Not Found",
        "no_access": "The article you're looking for doesn't exist or you don't have access.",
        "back_home": "Back to Knowledge Base"
    },
    "question_library": {
        "title": "Question Library",
        "description": "Manage quiz questions for SOPs and training",
        "generate_with_ai": "Generate with AI",
        "create_question": "Create Question",
        "stats": {
            "total": "Total",
            "published": "Published",
            "pending_review": "Pending Review",
            "ai_generated": "AI Generated"
        },
        "search_placeholder": "Search questions...",
        "all_types": "All Types",
        "tabs": {
            "all": "All",
            "drafts": "Drafts",
            "pending_review": "Pending Review",
            "published": "Published",
            "archived": "Archived"
        },
        "no_questions": "No questions found",
        "create_first": "Create your first question",
        "approve": "Approve",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete"
    },
    "question_review": {
        "title": "Question Details",
        "back_to_library": "Back to Library",
        "reject": "Reject",
        "return_to_draft": "Return to Draft",
        "feedback_placeholder": "Enter your feedback...",
        "return_question": "Return Question",
        "approve_publish": "Approve & Publish",
        "question_label": "Question",
        "answer_config": "Answer Configuration",
        "correct": "Correct",
        "correct_match": "Correct Answer Match",
        "explanation": "Explanation",
        "hint": "Hint",
        "metadata": "Metadata",
        "linked_sop": "Linked SOP",
        "tags": "Tags",
        "created_by": "Created by:",
        "created_on": "Created on:",
        "previous_notes": "Previous Review Notes",
        "toasts": {
            "approved_title": "Question Approved",
            "approved_desc": "The question is now published and available for use.",
            "returned_title": "Question Returned",
            "returned_desc": "The question has been returned to draft status with your notes."
        }
    },
    "editor": {
        "languages": {
            "english_only": "English Only",
            "arabic_only": "Arabic Only",
            "bilingual": "Bilingual (En/Ar)"
        },
        "create_title": "Create Document",
        "edit_title": "Edit Document",
        "subtitle": "Create new knowledge base content",
        "draft": "Draft",
        "publish": "Publish",
        "save_draft": "Save Draft",
        "publishing": "Publishing...",
        "saving": "Saving...",
        "submit_for_review": "Submit for Review",
        "title_label": "Document Title",
        "title_placeholder": "Enter document title...",
        "type_label": "Document Type",
        "description_label": "Description",
        "write_placeholder": "Start writing your content here...",
        "empty_preview": "Preview will appear here...",
        "description_placeholder": "Brief description of the content...",
        "summary_label": "TL;DR Summary",
        "summary_placeholder": "Quick summary for busy staff (2-3 sentences)...",
        "summary_hint": "Short summary displayed at top of article",
        "url_label": "External URL",
        "url_placeholder": "https://...",
        "upload_label": "Upload File",
        "upload_placeholder": "Choose a file...",
        "uploading": "Uploading...",
        "uploaded": "Uploaded",
        "upload_hint": "PDF, DOCX up to 10MB",
        "ai_assistant": "AI Assistant",
        "outline": "Generate Outline",
        "expand": "Expand Content",
        "improve": "Improve Writing",
        "summarize": "Auto-Summarize",
        "content_tab": "Content",
        "preview_tab": "Preview",
        "categorization_title": "Categorization",
        "department_label": "Target Department",
        "general_department": "General / All",
        "department_hint": "Select specific department or leave for general",
        "category_label": "Category",
        "general_category": "General Category",
        "access_title": "Access & Visibility",
        "visibility_label": "Visibility",
        "visibility": {
            "all_properties": "All Properties",
            "all_properties_desc": "Visible to all employees across organization",
            "property": "This Property Only",
            "property_desc": "Visible only in this property",
            "department": "This Department Only",
            "department_desc": "Visible only to members of this department",
            "role": "Specific Role",
            "role_desc": "Visible to users with specific role",
            "dept_context": "ℹ️ Restricted to members of: <strong>{{dept}}</strong>",
            "dept_warning": "⚠️ You must select a department above to use this visibility setting"
        },
        "alerts": {
            "title_required": "Title is required",
            "file_uploading": "Please wait for file upload to complete",
            "dept_required": "Please select a department for department-based visibility",
            "ai_success": "AI generation complete!",
            "ai_failed": "AI generation failed",
            "upload_success": "PDF uploaded successfully",
            "upload_error": "Failed to upload PDF: ",
            "only_pdf": "Only PDF files are allowed",
            "user_error": "User not defined",
            "save_success": "{{type}} created successfully",
            "update_success": "{{type}} updated successfully",
            "save_error": "Failed to save: ",
            "submitted_for_review": "Document submitted for review! Reviewers have been notified."
        },
        "target_property": "Target Property",
        "current_property": "Current Property",
        "requires_ack": "Requires Acknowledgment"
    },
    "browse": {
        "title": "Browse Knowledge Base",
        "subtitle": "Explore content by type",
        "most_popular": "Most Popular",
        "recently_updated": "Recently Updated"
    },
    "search": {
        "title": "Search Knowledge Base",
        "subtitle": "Find SOPs, policies, guides, and more",
        "placeholder": "Search articles, SOPs, policies...",
        "results_count": "{{count}} articles found",
        "no_results": "No articles found",
        "no_results_hint": "Try adjusting your search or filters"
    },
    "search_page": {
        "title": "Search Knowledge Base",
        "subtitle": "Find SOPs, policies, guides, and more",
        "placeholder": "Search articles, SOPs, policies...",
        "sort": {
            "relevance": "Relevance",
            "updated": "Recently Updated",
            "views": "Most Viewed",
            "az": "Title (A-Z)"
        },
        "filters": {
            "all_categories": "All Categories",
            "all_departments": "All Departments",
            "clear_all": "Clear All",
            "clear_filters": "Clear Filters"
        },
        "results_count": "{{count}} articles found",
        "no_results": "No articles found",
        "no_results_hint": "Try adjusting your search or filters"
    },
    "review_queue": {
        "title": "Content Review Queue",
        "description": "Review and approve knowledge base content",
        "stats": {
            "drafts": "Drafts",
            "pending_review": "Pending Review",
            "published": "Published",
            "rejected": "Rejected"
        },
        "status": {
            "draft": "Draft",
            "pending_review": "Pending Review",
            "approved": "Approved",
            "published": "Published",
            "rejected": "Rejected"
        },
        "filters": {
            "drafts": "Drafts",
            "pending_review": "Pending Review",
            "published": "Published",
            "rejected": "Rejected",
            "all": "All Status",
            "status_placeholder": "Filter by status"
        },
        "empty_state": {
            "title": "No articles to review",
            "description": "There are no articles matching your current filter"
        },
        "messages": {
            "approved": "Article approved and published!",
            "rejected": "Article rejected",
            "changes_requested": "Changes requested",
            "failed": "Review action failed:",
            "no_desc": "No description available",
            "unknown_author": "Unknown author"
        },
        "dialog": {
            "title": "Review Article",
            "description": "Review and take action on \"{{title}}\"",
            "view": "View",
            "view_full": "View Full Article",
            "comment_label": "Review Comment",
            "comment_placeholder": "Add optional feedback for the author...",
            "publish": "Approve & Publish",
            "reject": "Reject",
            "request_changes": "Request Changes",
            "unpublish": "Unpublish"
        }
    },
    "status": {
        "draft": "Draft",
        "pending_review": "Pending Review",
        "approved": "Approved",
        "published": "Published",
        "rejected": "Rejected"
    },
    "library": {
        "title": "Knowledge Library",
        "description": "Access the complete repository of Prime Hotels standards and SOPs.",
        "search_results": "Search Results: {{q}}",
        "department": "Department",
        "featured": "Featured",
        "enter": "Enter Library",
        "explore_all": "Explore All Content",
        "filter_within": "Filter within these results...",
        "clear_filters": "Clear Filters",
        "no_results": "No results found",
        "no_results_desc": "Try adjusting your search or filters to find what you're looking for.",
        "grid_view": "Grid View",
        "list_view": "List View",
        "bookmarks": "My Bookmarks",
        "browsing_dept": "Browsing Department",
        "browsing_type": "Browsing {{type}}",
        "master_library": "Master Knowledge Library",
        "create_new": "New Article",
        "no_description": "No description provided",
        "view": "View",
        "no_bookmarks": "No bookmarks yet",
        "no_bookmarks_desc": "Save articles you use frequently for quick access.",
        "required_reading": "Required Reading",
        "required": "Required",
        "no_required": "No pending required reading",
        "nav_title": "Knowledge Library",
        "quick_search": "Quick Search...",
        "types": "Content Types",
        "my_dept": "My Dept: {{name}}"
    }
}

src/i18n/locales/en/knowledge.json (diff)
@@ -6,10 +6,15 @@
     "search_placeholder": "Search articles, SOPs, policies...",
     "featured": "Featured",
     "recent": "Recently Updated",
+    "categories": "Categories",
+    "departments": "Departments",
+    "searchArticles": "Search SOPs and policies...",
+    "noResults": "No matching documents found.",
     "your_recently_viewed": "Your Recently Viewed",
     "browse_by_type": "Browse by Type",
     "view_all": "View all",
-    "required_reading": "Required Reading",
+    "requiredReading": "Mandatory Reading",
+    "readConfirmation": "I have read and understood this document",
     "required_reading_desc": "Essential documents you need to acknowledge",
     "quick_access_dept": "Quick Access: {{dept}}",
     "search_results": "Search Results",
@@ -85,6 +90,14 @@
         "top_performing_desc": "Highest engagement articles based on views",
         "updates_in_period": "Updates in last {{count}} days",
         "new_in_period": "+{{count}} new in period",
+        "feedback_sentiment": "Feedback Sentiment",
+        "helpful": "Helpful",
+        "yes": "Yes",
+        "no": "No",
+        "recent_feedback": "Recent Feedback",
+        "no_feedback_yet": "No feedback submitted yet",
+        "voted_helpful": "Voted this article as helpful",
+        "voted_unhelpful": "Voted this article as not helpful",
         "table": {
             "article": "Article",
             "department": "Department",
@@ -159,7 +172,21 @@
         "share": "Share article",
         "print": "Print article",
         "link_copied": "Article link copied to clipboard",
-        "shared_success": "Article shared successfully"
+        "shared_success": "Article shared successfully",
+        "feedback_title": "Was this helpful?",
+        "feedback_yes": "Yes, helped a lot",
+        "feedback_no": "Not really",
+        "feedback_thanks": "Thank you for your feedback!",
+        "feedback_thanks_desc": "Your input helps us improve this article.",
+        "related_knowledge": "Related Knowledge",
+        "relation": {
+            "see_also": "Related",
+            "prerequisite": "Read First",
+            "supersedes": "Replaces",
+            "updated_by": "Updated By",
+            "automated": "Suggested",
+            "match": "match"
+        }
     },
     "feedback": {
         "helpful": "Was this article helpful?",
@@ -274,12 +301,15 @@
         "outline": "Generate Outline",
         "expand": "Expand Content",
         "improve": "Improve Writing",
+        "summarize": "Auto-Summarize",
         "content_tab": "Content",
         "preview_tab": "Preview",
         "categorization_title": "Categorization",
         "department_label": "Target Department",
         "general_department": "General / All",
         "department_hint": "Select specific department or leave for general",
+        "category_label": "Category",
+        "general_category": "General Category",
         "access_title": "Access & Visibility",
         "visibility_label": "Visibility",
         "visibility": {
