src/i18n/locales/en/maintenance.json (before)
{
    "dashboard": {
        "title": "Maintenance Dashboard",
        "description": "Manage maintenance requests and tickets",
        "loading": "Loading dashboard...",
        "my_active_tickets": "My Active Tickets",
        "total_submitted": "Total Submitted",
        "assigned_me": "Assigned to Me",
        "in_progress": "In Progress",
        "critical_issues": "Critical Issues",
        "requires_attention": "Requires Attention",
        "avg_resolution": "Avg Resolution",
        "days": "Days",
        "search": "Search tickets...",
        "open": "Open",
        "resolved": "Resolved",
        "closed": "Closed",
        "my_tickets": "My Tickets",
        "assigned_tickets": "Assigned Tickets",
        "no_tickets": "No Tickets Found",
        "adjust_filters": "Try adjusting filters to see results",
        "no_tickets_submitted": "No tickets submitted yet",
        "no_assigned_tickets": "No Assigned Tickets",
        "all_caught_up": "You're all caught up on assigned tickets"
    },
    "new_ticket": "New Ticket",
    "room": "Room",
    "accept": "Accept",
    "complete": "Complete",
    "view": "View",
    "status": "Status",
    "open": "Open",
    "in_progress": "In Progress",
    "pending_parts": "Pending Parts",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "all_status": "All Status",
    "priority": "Priority",
    "all_priority": "All Priority",
    "critical": "Critical",
    "urgent": "Urgent",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "title": "Maintenance",
    "submit_ticket": {
        "title": "Submit Maintenance Ticket",
        "page_description": "Report a maintenance issue or request service",
        "details": "Ticket Details",
        "form_title": "Title",
        "title_placeholder": "E.g., Leaking faucet in room 101",
        "category": "Category",
        "select_category": "Select a category",
        "description": "Description",
        "desc_placeholder": "Please provide detailed information about the issue...",
        "priority_guidelines": "Priority Guidelines",
        "critical_warning": "Critical tickets trigger immediate alerts to all maintenance staff and management.",
        "urgent_warning": "Urgent tickets require immediate attention but do not pose immediate safety risks.",
        "guideline_critical": "Immediate safety hazard or major system failure affecting operations.",
        "guideline_urgent": "Important functionality impaired, requires attention effectively immediately.",
        "guideline_high": "Standard maintenance issue affecting guest experience or operations.",
        "guideline_medium": "Routine maintenance, cosmetic issues, or non-urgent repairs.",
        "guideline_low": "Minor issues, preventative maintenance, or long-term improvements.",
        "what_next": "What happens next?",
        "next_created": "icket Created",
        "next_created_desc": "Your ticket is logged and assigned a tracking number.",
        "next_review": "Triage & Review",
        "next_review_desc": "Maintenance team reviews priority and assigns a technician.",
        "next_work": "Work in Progress",
        "next_work_desc": "Technician addresses the issue. You can track status here.",
        "next_completion": "Completion",
        "next_completion_desc": "Issue is resolved and ticket is closed after verification."
    },
    "submitting": "Submitting...",
    "room_number": "Room Number",
    "property": "Property",
    "select_property": "Select Property",
    "active_tickets": "Active Tickets",
    "completed_tickets": "Completed Tickets",
    "avg_resolution_time": "Avg Resolution Time",
    "urgent_requests": "Urgent Requests",
    "recent_activity": "Recent Activity",
    "new_ticket_title": "Submit Maintenance Ticket",
    "new_ticket_desc": "Report a maintenance issue or request service",
    "ticket_details": "Ticket Details",
    "location": "Location",
    "category": "Category",
    "description": "Description",
    "assigned_to": "Assigned To",
    "created_by": "Created By",
    "created_at": "Created At",
    "updates": "Updates",
    "add_update": "Add Update",
    "resolve_ticket": "Resolve Ticket",
    "reopen_ticket": "Reopen Ticket",
    "submit": "Submit Request",
    "cancel": "Cancel",
    "pending": "Pending",
    "resolved": "Resolved",
    "closed": "Closed",
    "search_placeholder": "Search tickets...",
    "filter_status": "Filter Status",
    "filter_priority": "Filter Priority",
    "back_to_dashboard": "Back to Dashboard",
    "accept_ticket": "Accept Ticket",
    "mark_complete": "Mark Complete",
    "ticket_not_found": "Ticket Not Found",
    "reported_by": "Reported By",
    "attachments": "Attachments",
    "no_attachments": "No Attachments",
    "comments": "Comments",
    "no_comments": "No Comments",
    "add_comment_placeholder": "Add a comment...",
    "processing": "Processing...",
    "schedules": "Schedules"
}

src/i18n/locales/en/maintenance.json (after)
{
    "dashboard": {
        "title": "Maintenance Dashboard",
        "description": "Manage maintenance requests and tickets",
        "loading": "Loading dashboard...",
        "my_active_tickets": "My Active Tickets",
        "total_submitted": "Total Submitted",
        "assigned_me": "Assigned to Me",
        "in_progress": "In Progress",
        "critical_issues": "Critical Issues",
        "requires_attention": "Requires Attention",
        "avg_resolution": "Avg Resolution",
        "days": "Days",
        "search": "Search tickets...",
        "open": "Open",
        "resolved": "Resolved",
        "closed": "Closed",
        "my_tickets": "My Tickets",
        "assigned_tickets": "Assigned Tickets",
        "no_tickets": "No Tickets Found",
        "adjust_filters": "Try adjusting filters to see results",
        "no_tickets_submitted": "No tickets submitted yet",
        "no_assigned_tickets": "No Assigned Tickets",
        "all_caught_up": "You're all caught up on assigned tickets"
    },
    "new_ticket": "New Ticket",
    "room": "Room",
    "accept": "Accept",
    "complete": "Complete",
    "view": "View",
    "status": "Status",
    "open": "Open",
    "in_progress": "In Progress",
    "pending_parts": "Pending Parts",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "all_status": "All Status",
    "priority": "Priority",
    "all_priority": "All Priority",
    "critical": "Critical",
    "urgent": "Urgent",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "title": "Maintenance",
    "submit_ticket": {
        "title": "Submit Maintenance Ticket",
        "page_description": "Report a maintenance issue or request service",
        "details": "Ticket Details",
        "form_title": "Title",
        "title_placeholder": "E.g., Leaking faucet in room 101",
        "category": "Category",
        "select_category": "Select a category",
        "description": "Description",
        "desc_placeholder": "Please provide detailed information about the issue...",
        "priority_guidelines": "Priority Guidelines",
        "critical_warning": "Critical tickets trigger immediate alerts to all maintenance staff and management.",
        "urgent_warning": "Urgent tickets require immediate attention but do not pose immediate safety risks.",
        "guideline_critical": "Immediate safety hazard or major system failure affecting operations.",
        "guideline_urgent": "Important functionality impaired, requires attention effectively immediately.",
        "guideline_high": "Standard maintenance issue affecting guest experience or operations.",
        "guideline_medium": "Routine maintenance, cosmetic issues, or non-urgent repairs.",
        "guideline_low": "Minor issues, preventative maintenance, or long-term improvements.",
        "what_next": "What happens next?",
        "next_created": "icket Created",
        "next_created_desc": "Your ticket is logged and assigned a tracking number.",
        "next_review": "Triage & Review",
        "next_review_desc": "Maintenance team reviews priority and assigns a technician.",
        "next_work": "Work in Progress",
        "next_work_desc": "Technician addresses the issue. You can track status here.",
        "next_completion": "Completion",
        "next_completion_desc": "Issue is resolved and ticket is closed after verification."
    },
    "submitting": "Submitting...",
    "room_number": "Room Number",
    "property": "Property",
    "select_property": "Select Property",
    "active_tickets": "Active Tickets",
    "completed_tickets": "Completed Tickets",
    "avg_resolution_time": "Avg Resolution Time",
    "urgent_requests": "Urgent Requests",
    "recent_activity": "Recent Activity",
    "new_ticket_title": "Submit Maintenance Ticket",
    "new_ticket_desc": "Report a maintenance issue or request service",
    "ticket_details": "Ticket Details",
    "location": "Location",
    "category": "Category",
    "description": "Description",
    "assigned_to": "Assigned To",
    "created_by": "Created By",
    "created_at": "Created At",
    "updates": "Updates",
    "add_update": "Add Update",
    "resolve_ticket": "Resolve Ticket",
    "reopen_ticket": "Reopen Ticket",
    "submit": "Submit Request",
    "cancel": "Cancel",
    "pending": "Pending",
    "resolved": "Resolved",
    "closed": "Closed",
    "search_placeholder": "Search tickets...",
    "filter_status": "Filter Status",
    "filter_priority": "Filter Priority",
    "back_to_dashboard": "Back to Dashboard",
    "accept_ticket": "Accept Ticket",
    "mark_complete": "Mark Complete",
    "ticket_not_found": "Ticket Not Found",
    "reported_by": "Reported By",
    "attachments": "Attachments",
    "no_attachments": "No Attachments",
    "comments": "Comments",
    "no_comments": "No Comments",
    "add_comment_placeholder": "Add a comment...",
    "processing": "Processing...",
    "schedules": "Schedules",
    "preventive": {
        "title": "Preventive Maintenance",
        "description": "Manage recurring maintenance schedules and specific automated workflows",
        "new_schedule": "New Schedule",
        "create_title": "Create Maintenance Schedule",
        "title_label": "Title",
        "description_label": "Description",
        "frequency": "Frequency",
        "priority": "Priority",
        "next_run": "Next Run Date",
        "creating": "Creating...",
        "create_button": "Create Schedule",
        "active": "Active",
        "paused": "Paused",
        "pause": "Pause",
        "resume": "Resume",
        "no_schedules": "No maintenance schedules found.",
        "create_first": "Create your first schedule",
        "frequencies": {
            "daily": "Daily",
            "weekly": "Weekly",
            "monthly": "Monthly",
            "quarterly": "Quarterly",
            "yearly": "Yearly"
        }
    }
}

src/i18n/locales/en/maintenance.json (diff)
@@ -112,5 +112,31 @@
     "no_comments": "No Comments",
     "add_comment_placeholder": "Add a comment...",
     "processing": "Processing...",
-    "schedules": "Schedules"
+    "schedules": "Schedules",
+    "preventive": {
+        "title": "Preventive Maintenance",
+        "description": "Manage recurring maintenance schedules and specific automated workflows",
+        "new_schedule": "New Schedule",
+        "create_title": "Create Maintenance Schedule",
+        "title_label": "Title",
+        "description_label": "Description",
+        "frequency": "Frequency",
+        "priority": "Priority",
+        "next_run": "Next Run Date",
+        "creating": "Creating...",
+        "create_button": "Create Schedule",
+        "active": "Active",
+        "paused": "Paused",
+        "pause": "Pause",
+        "resume": "Resume",
+        "no_schedules": "No maintenance schedules found.",
+        "create_first": "Create your first schedule",
+        "frequencies": {
+            "daily": "Daily",
+            "weekly": "Weekly",
+            "monthly": "Monthly",
+            "quarterly": "Quarterly",
+            "yearly": "Yearly"
+        }
+    }
 }
