src/i18n/locales/en/nav.json (before)
{
    "dashboard": "Dashboard",
    "home": "Home",
    "my_work": "My Work",
    "operations": "Operations",
    "hr_management": "HR Management",
    "knowledge_base": "Knowledge Base",
    "learning": "Learning",
    "communication": "Communication",
    "settings": "Settings",
    "admin": "Administration",
    "my_requests": "My Requests",
    "my_tasks": "My Tasks",
    "approvals": "Approvals",
    "hr_inbox": "HR Inbox",
    "maintenance": "Maintenance",
    "directory": "Directory",
    "job_titles": "Job Titles",
    "jobs": "Jobs",
    "referrals": "Referrals",
    "promotions": "Promotions",
    "transfers": "Transfers",
    "hr_operations": "HR Operations",
    "knowledge_review": "Review Queue",
    "knowledge_analytics": "Analytics",
    "my_training": "My Learning",
    "training_dashboard": "Training Dashboard",
    "training_modules": "Training Modules",
    "training_builder": "Course Builder",
    "training_assignments": "Assignments",
    "my_certificates": "Certificates",
    "training_paths": "Training Paths",
    "questions": "Questions",
    "quizzes": "Quizzes",
    "messaging": "Messages",
    "announcements": "Announcements",
    "documents": "Documents",
    "user_management": "Users",
    "property_management": "Properties",
    "reports": "Reports",
    "audit_logs": "Audit Logs",
    "escalation_rules": "Escalation",
    "onboarding_tracker": "Onboarding Tracker",
    "promotion_history": "Promotion History",
    "onboarding_templates": "Onboarding Templates",
    "automations": "Automations",
    "onboarding": "Onboarding",
    "my_profile": "My Profile",
    "search": "Search",
    "search_placeholder": "Search documents, staff, tasks...",
    "logout": "Logout",
    "groups": {
        "home": "Home",
        "my_work": "My Work",
        "knowledge_base": "Knowledge Base",
        "learning": "Learning",
        "learning_management": "LMS Admin",
        "question_bank": "Question Bank",
        "operations": "Operations",
        "hr_management": "HR Management",
        "communication": "Communication",
        "admin": "Administration",
        "settings": "Settings"
    },
    "mobileNav": "Mobile navigation",
    "openMenu": "Open navigation menu",
    "menu": "Menu"
}

src/i18n/locales/en/nav.json (after)
{
    "dashboard": "Dashboard",
    "my_team": "My Team",
    "home": "Home",
    "my_work": "My Work",
    "operations": "Operations",
    "hr_management": "HR Management",
    "knowledge_base": "Knowledge Base",
    "learning": "Learning",
    "communication": "Communication",
    "settings": "Settings",
    "admin": "Administration",
    "my_requests": "My Requests",
    "my_tasks": "My Tasks",
    "approvals": "Approvals",
    "hr_inbox": "HR Inbox",
    "maintenance": "Maintenance",
    "directory": "Directory",
    "job_titles": "Job Titles",
    "jobs": "Jobs",
    "referrals": "Referrals",
    "promotions": "Promotions",
    "transfers": "Transfers",
    "hr_operations": "HR Operations",
    "knowledge_review": "Review Queue",
    "knowledge_analytics": "Analytics",
    "my_training": "My Learning",
    "training_dashboard": "Training Dashboard",
    "training_modules": "Training Modules",
    "training_builder": "Course Builder",
    "training_assignments": "Assignments",
    "my_certificates": "Certificates",
    "training_paths": "Training Paths",
    "questions": "Questions",
    "quizzes": "Quizzes",
    "messaging": "Messages",
    "announcements": "Announcements",
    "documents": "Documents",
    "user_management": "Users",
    "property_management": "Properties",
    "reports": "Reports",
    "audit_logs": "Audit Logs",
    "escalation_rules": "Escalation",
    "onboarding_tracker": "Onboarding Tracker",
    "promotion_history": "Promotion History",
    "onboarding_templates": "Onboarding Templates",
    "automations": "Automations",
    "onboarding": "Onboarding",
    "my_profile": "My Profile",
    "search": "Search",
    "search_placeholder": "Search documents, staff, tasks...",
    "logout": "Logout",
    "attendance": "Attendance",
    "performance": "Performance",
    "goals": "Career Goals",
    "payslips": "Payslips",
    "groups": {
        "home": "Home",
        "my_work": "My Work",
        "knowledge_base": "Knowledge Base",
        "learning": "Learning",
        "learning_management": "LMS Admin",
        "question_bank": "Question Bank",
        "operations": "Operations",
        "hr_management": "HR Management",
        "my_hr": "My HR",
        "communication": "Communication",
        "admin": "Administration",
        "settings": "Settings"
    },
    "mobileNav": "Mobile navigation",
    "openMenu": "Open navigation menu",
    "menu": "Menu"
}

src/i18n/locales/en/nav.json (diff)
@@ -1,5 +1,6 @@
 {
     "dashboard": "Dashboard",
+    "my_team": "My Team",
     "home": "Home",
     "my_work": "My Work",
     "operations": "Operations",
@@ -49,6 +50,10 @@
     "search": "Search",
     "search_placeholder": "Search documents, staff, tasks...",
     "logout": "Logout",
+    "attendance": "Attendance",
+    "performance": "Performance",
+    "goals": "Career Goals",
+    "payslips": "Payslips",
     "groups": {
         "home": "Home",
         "my_work": "My Work",
@@ -58,6 +63,7 @@
         "question_bank": "Question Bank",
         "operations": "Operations",
         "hr_management": "HR Management",
+        "my_hr": "My HR",
         "communication": "Communication",
         "admin": "Administration",
         "settings": "Settings"
