src/i18n/locales/en/sop.json (before)
{
  "title": "Standard Operating Procedures",
  "dashboard": {
    "title": "SOP Dashboard",
    "recent_documents": "Recent Documents",
    "pending_approvals": "Pending Approvals",
    "expiring_soon": "Expiring Soon",
    "create_new": "Create New SOP"
  },
  "status": {
    "draft": "Draft",
    "under_review": "Under Review",
    "approved": "Approved",
    "obsolete": "Obsolete"
  },
  "actions": {
    "create": "Create SOP",
    "edit": "Edit SOP",
    "view": "View SOP",
    "delete": "Delete SOP",
    "submit_for_approval": "Submit for Approval",
    "approve": "Approve",
    "reject": "Reject",
    "request_changes": "Request Changes",
    "download": "Download",
    "print": "Print",
    "export": "Export"
  },
  "form": {
    "title": "Title",
    "title_ar": "Title (Arabic)",
    "code": "SOP Code",
    "category": "Category",
    "department": "Department",
    "version": "Version",
    "effective_date": "Effective Date",
    "review_date": "Review Date",
    "description": "Description",
    "description_ar": "Description (Arabic)",
    "keywords": "Keywords",
    "attachments": "Attachments",
    "drag_drop": "Drag & drop files here, or click to select files",
    "select_files": "Select Files"
  },
  "editor": {
    "bold": "Bold",
    "italic": "Italic",
    "underline": "Underline",
    "strike": "Strikethrough",
    "heading": "Heading",
    "paragraph": "Paragraph",
    "bullet_list": "Bullet List",
    "ordered_list": "Ordered List",
    "code_block": "Code Block",
    "blockquote": "Blockquote",
    "horizontal_rule": "Horizontal Line",
    "undo": "Undo",
    "redo": "Redo",
    "insert_image": "Insert Image",
    "insert_table": "Insert Table",
    "add_row": "Add Row",
    "add_column": "Add Column",
    "delete_row": "Delete Row",
    "delete_column": "Delete Column",
    "delete_table": "Delete Table",
    "text_color": "Text Color",
    "background_color": "Background Color",
    "align_left": "Align Left",
    "align_center": "Center",
    "align_right": "Align Right",
    "align_justify": "Justify"
  },
  "workflow": {
    "approvers": "Approvers",
    "approval_status": "Approval Status",
    "approval_history": "Approval History",
    "add_approver": "Add Approver",
    "no_approvers": "No approvers assigned",
    "approval_required": "Approval Required"
  },
  "notifications": {
    "saved": "SOP saved successfully",
    "submitted": "SOP submitted for approval",
    "approved": "SOP approved successfully",
    "rejected": "SOP rejected",
    "changes_requested": "Changes requested",
    "error": "An error occurred while processing your request"
  },
  "validation": {
    "title_required": "Title is required",
    "title_ar_required": "Arabic title is required",
    "category_required": "Category is required",
    "department_required": "Department is required",
    "content_required": "Content is required"
  },
  "library": {
    "title": "SOP Management System",
    "subtitle": "Comprehensive Standard Operating Procedures management with advanced features",
    "import": "Import",
    "export": "Export",
    "create_advanced": "Create Advanced SOP",
    "tabs": {
      "dashboard": "Dashboard",
      "documents": "Documents",
      "editor": "Editor",
      "analytics": "Analytics"
    },
    "editor_card": {
      "title": "SOP Editor",
      "subtitle": "Advanced SOP Editor",
      "description": "Create and edit comprehensive SOP documents with rich text editing, version control, and approval workflows.",
      "create_button": "Create New SOP"
    }
  },
  "analytics": {
    "title": "SOP Analytics Dashboard",
    "subtitle": "Comprehensive overview of Standard Operating Procedures",
    "key_metrics": {
      "total_documents": "Total Documents",
      "compliance_rate": "Compliance Rate",
      "avg_review_time": "Avg Review Time",
      "overdue_reviews": "Overdue Reviews",
      "active": "active",
      "across_depts": "Across all departments",
      "from_submission": "From submission to approval",
      "immediate_attention": "Require immediate attention"
    },
    "tabs": {
      "overview": "Overview",
      "trends": "Trends",
      "compliance": "Compliance",
      "activity": "Activity"
    },
    "cards": {
      "dept_performance": "Department Performance",
      "doc_categories": "Document Categories",
      "monthly_trends": "Monthly Trends",
      "upcoming_reviews": "Upcoming Reviews",
      "compliance_issues": "Compliance Issues",
      "recent_activity": "Recent Activity"
    },
    "labels": {
      "compliant": "Compliant",
      "overdue": "Overdue",
      "created": "Created",
      "reviewed": "Reviewed",
      "approved": "Approved"
    },
    "periods": {
      "7days": "Last 7 days",
      "30days": "Last 30 days",
      "90days": "Last 90 days",
      "1year": "Last year",
      "all": "All Time"
    },
    "charts": {
      "operations": "Operations",
      "safety": "Safety",
      "service": "Service"
    },
    "empty": {
      "upcoming_reviews": "No upcoming reviews",
      "compliance_issues": "No critical compliance issues detected",
      "recent_activity": "No recent activity"
    }
  }
}

src/i18n/locales/en/sop.json (after)
{
  "title": "Standard Operating Procedures",
  "dashboard": {
    "title": "SOP Dashboard",
    "recent_documents": "Recent Documents",
    "pending_approvals": "Pending Approvals",
    "expiring_soon": "Expiring Soon",
    "create_new": "Create New SOP"
  },
  "status": {
    "draft": "Draft",
    "under_review": "Under Review",
    "approved": "Approved",
    "obsolete": "Obsolete"
  },
  "actions": {
    "create": "Create SOP",
    "edit": "Edit SOP",
    "view": "View SOP",
    "delete": "Delete SOP",
    "submit_for_approval": "Submit for Approval",
    "approve": "Approve",
    "reject": "Reject",
    "request_changes": "Request Changes",
    "download": "Download",
    "print": "Print",
    "export": "Export"
  },
  "form": {
    "title": "Title",
    "title_ar": "Title (Arabic)",
    "code": "SOP Code",
    "category": "Category",
    "department": "Department",
    "version": "Version",
    "effective_date": "Effective Date",
    "review_date": "Review Date",
    "description": "Description",
    "description_ar": "Description (Arabic)",
    "keywords": "Keywords",
    "attachments": "Attachments",
    "drag_drop": "Drag & drop files here, or click to select files",
    "select_files": "Select Files"
  },
  "editor": {
    "bold": "Bold",
    "italic": "Italic",
    "underline": "Underline",
    "strike": "Strikethrough",
    "heading": "Heading",
    "paragraph": "Paragraph",
    "bullet_list": "Bullet List",
    "ordered_list": "Ordered List",
    "code_block": "Code Block",
    "blockquote": "Blockquote",
    "horizontal_rule": "Horizontal Line",
    "undo": "Undo",
    "redo": "Redo",
    "insert_image": "Insert Image",
    "insert_table": "Insert Table",
    "add_row": "Add Row",
    "add_column": "Add Column",
    "delete_row": "Delete Row",
    "delete_column": "Delete Column",
    "delete_table": "Delete Table",
    "text_color": "Text Color",
    "background_color": "Background Color",
    "align_left": "Align Left",
    "align_center": "Center",
    "align_right": "Align Right",
    "align_justify": "Justify"
  },
  "workflow": {
    "approvers": "Approvers",
    "approval_status": "Approval Status",
    "approval_history": "Approval History",
    "add_approver": "Add Approver",
    "no_approvers": "No approvers assigned",
    "approval_required": "Approval Required"
  },
  "notifications": {
    "saved": "SOP saved successfully",
    "submitted": "SOP submitted for approval",
    "approved": "SOP approved successfully",
    "rejected": "SOP rejected",
    "changes_requested": "Changes requested",
    "error": "An error occurred while processing your request"
  },
  "validation": {
    "title_required": "Title is required",
    "title_ar_required": "Arabic title is required",
    "category_required": "Category is required",
    "department_required": "Department is required",
    "content_required": "Content is required"
  },
  "library": {
    "title": "SOP Management System",
    "subtitle": "Comprehensive Standard Operating Procedures management with advanced features",
    "import": "Import",
    "export": "Export",
    "create_advanced": "Create Advanced SOP",
    "tabs": {
      "dashboard": "Dashboard",
      "documents": "Documents",
      "editor": "Editor",
      "analytics": "Analytics"
    },
    "editor_card": {
      "title": "SOP Editor",
      "subtitle": "Advanced SOP Editor",
      "description": "Create and edit comprehensive SOP documents with rich text editing, version control, and approval workflows.",
      "create_button": "Create New SOP"
    }
  },
  "analytics": {
    "title": "SOP Analytics Dashboard",
    "subtitle": "Comprehensive overview of Standard Operating Procedures",
    "key_metrics": {
      "total_documents": "Total Documents",
      "compliance_rate": "Compliance Rate",
      "avg_review_time": "Avg Review Time",
      "overdue_reviews": "Overdue Reviews",
      "active": "active",
      "across_depts": "Across all departments",
      "from_submission": "From submission to approval",
      "immediate_attention": "Require immediate attention"
    },
    "tabs": {
      "overview": "Overview",
      "trends": "Trends",
      "compliance": "Compliance",
      "activity": "Activity"
    },
    "cards": {
      "dept_performance": "Department Performance",
      "doc_categories": "Document Categories",
      "monthly_trends": "Monthly Trends",
      "upcoming_reviews": "Upcoming Reviews",
      "compliance_issues": "Compliance Issues",
      "recent_activity": "Recent Activity"
    },
    "labels": {
      "compliant": "Compliant",
      "overdue": "Overdue",
      "created": "Created",
      "reviewed": "Reviewed",
      "approved": "Approved"
    },
    "periods": {
      "7days": "Last 7 days",
      "30days": "Last 30 days",
      "90days": "Last 90 days",
      "1year": "Last year",
      "all": "All Time"
    },
    "charts": {
      "operations": "Operations",
      "safety": "Safety",
      "service": "Service"
    },
    "empty": {
      "upcoming_reviews": "No upcoming reviews",
      "compliance_issues": "No critical compliance issues detected",
      "recent_activity": "No recent activity"
    }
  },
  "quizBuilder": "Quiz Builder",
  "enterCorrectAnswer": "Enter the correct answer",
  "quizResults": "Quiz Results",
  "sopQuiz": "SOP Quiz",
  "totalDocuments": "Total Documents",
  "draft": "Draft",
  "underReview": "Under Review",
  "approved": "Approved",
  "filterByStatus": "Filter by status",
  "department": "Department",
  "category": "Category",
  "status": "Status",
  "priority": "Priority",
  "enterSopTitle": "Enter SOP title",
  "selectDepartment": "Select department",
  "enterSopDescription": "Enter SOP description",
  "selectCategory": "Select category",
  "addTag": "Add tag",
  "switchToRtl": "Switch to RTL",
  "switchToLtr": "Switch to LTR"
}

src/i18n/locales/en/sop.json (diff)
@@ -163,5 +163,25 @@
       "compliance_issues": "No critical compliance issues detected",
       "recent_activity": "No recent activity"
     }
-  }
+  },
+  "quizBuilder": "Quiz Builder",
+  "enterCorrectAnswer": "Enter the correct answer",
+  "quizResults": "Quiz Results",
+  "sopQuiz": "SOP Quiz",
+  "totalDocuments": "Total Documents",
+  "draft": "Draft",
+  "underReview": "Under Review",
+  "approved": "Approved",
+  "filterByStatus": "Filter by status",
+  "department": "Department",
+  "category": "Category",
+  "status": "Status",
+  "priority": "Priority",
+  "enterSopTitle": "Enter SOP title",
+  "selectDepartment": "Select department",
+  "enterSopDescription": "Enter SOP description",
+  "selectCategory": "Select category",
+  "addTag": "Add tag",
+  "switchToRtl": "Switch to RTL",
+  "switchToLtr": "Switch to LTR"
 }
