src/i18n/locales/ar/common.json (before)
{
  "language": {
    "en": "English",
    "ar": "العربية"
  },
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث...",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "confirm": "هل أنت متأكد؟",
    "yes": "نعم",
    "no": "لا",
    "actions": "إجراءات",
    "status": "الحالة",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "تاريخ التحديث",
    "view_details": "عرض التفاصيل",
    "download": "تنزيل",
    "upload": "رفع",
    "filter": "تصفية",
    "clear_filters": "مسح التصفيات",
    "apply": "تطبيق",
    "confirm_delete": "هل أنت متأكد؟ لا يمكن التراجع عن هذا."
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "staff_dashboard": "لوحة الموظفين",
    "directory": "الدليل",
    "documents": "المستندات",
    "training": "التدريب",
    "sops": "إجراءات التشغيل القياسية",
    "jobs": "الوظائف",
    "maintenance": "الصيانة",
    "tasks": "المهام",
    "messaging": "الرسائل",
    "approvals": "الموافقات",
    "hr": "إدارة الموارد البشرية",
    "announcements": "الإعلانات",
    "admin": "الإدارة",
    "my_profile": "ملفي الشخصي",
    "settings": "الإعدادات",
    "promotion_history": "سجل الترقيات",
    "logout": "تسجيل الخروج"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بك، {{name}}",
    "quick_actions": "إجراءات سريعة",
    "recent_activity": "النشاط الأخير",
    "announcements": "الإعلانات",
    "my_tasks": "مهامي",
    "pending_approvals": "الموافقات المعلقة"
  },
  "jobs": {
    "title": "الوظائف الشاغرة",
    "create_new": "إنشاء وظيفة جديدة",
    "internal_jobs": "لوحة الوظائف الداخلية",
    "position": "المسمى الوظيفي",
    "department": "القسم",
    "location": "الموقع",
    "type": "نوع التوظيف",
    "posted_date": "تاريخ النشر",
    "closing_date": "تاريخ الإغلاق",
    "apply_now": "قدم الآن",
    "description": "الوصف الوظيفي",
    "requirements": "المتطلبات",
    "status": {
      "open": "مفتوح",
      "closed": "مغلق",
      "draft": "مسودة"
    }
  },
  "hr": {
    "promotions": "الترقيات",
    "transfers": "التنقلات",
    "leave_requests": "طلبات الإجازة",
    "performance": "تقييم الأداء",
    "new_promotion": "طلب ترقية جديد",
    "new_transfer": "طلب نقل جديد",
    "current_position": "المنصب الحالي",
    "proposed_position": "المنصب المقترح",
    "justification": "المبرر",
    "effective_date": "تاريخ التفعيل"
  },
  "profile": {
    "personal_info": "المعلومات الشخصية",
    "employment_details": "تفاصيل التوظيف",
    "documents": "المستندات",
    "emergency_contact": "جهة اتصال للطوارئ",
    "skills": "المهارات والمؤهلات",
    "full_name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "address": "العنوان",
    "employee_id": "الرقم الوظيفي",
    "join_date": "تاريخ الانضمام"
  },
  "settings": {
    "general": "الإعدادات العامة",
    "notifications": "تفضيلات الإشعارات",
    "security": "الأمان",
    "appearance": "المظهر",
    "language": "اللغة",
    "email_notifications": "إشعارات البريد الإلكتروني",
    "push_notifications": "الإشعارات المنبثقة"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "invalid_email": "يرجى إدخال بريد إلكتروني صحيح",
    "min_length": "يجب أن يكون على الأقل {{count}} حرفاً",
    "max_length": "لا يمكن أن يتجاوز {{count}} حرفاً",
    "password_mismatch": "كلمات المرور غير متطابقة",
    "numeric": "يجب أن يكون رقماً"
  },
  "roles": {
    "super_admin": "مشرف عام",
    "admin": "مسؤول",
    "regional_admin": "مسؤول إقليمي",
    "regional_hr": "موارد بشرية إقليمية",
    "property_manager": "مدير المنشأة",
    "property_hr": "موارد بشرية للمنشأة",
    "department_head": "رئيس قسم",
    "staff": "موظف"
  },
  "errors": {
    "unauthorized": "غير مصرح به",
    "unauthorized_description": "ليس لديك إذن للوصول إلى هذه الصفحة",
    "go_to_home": "اذهب إلى الرئيسية",
    "not_found": "غير موجود",
    "task_not_found": "المهمة غير موجودة",
    "back_to_tasks": "العودة إلى المهام"
  },
  "ui": {
    "board": "لوحة",
    "create_new_task": "إنشاء مهمة جديدة",
    "increment": "زيادة",
    "sort_by": "ترتيب حسب",
    "created": "تم الإنشاء",
    "updated": "تم التحديث",
    "download_history": "سيظهر سجل التنزيل هنا",
    "training_builder_test": "اختبار منشئ التدريب",
    "assigned": "معين",
    "in_progress": "قيد التنفيذ",
    "completed": "مكتمل",
    "overdue": "متأخر",
    "no_training_assigned": "لم يتم تعيين أي تدريب",
    "progress": "التقدم",
    "switch_to_rtl": "التبديل إلى RTL",
    "switch_to_ltr": "التبديل إلى LTR",
    "tasks": "المهام"
  },
  "social": {
    "ago": "مضت",
    "share": "مشاركة",
    "save": "حفظ",
    "post_comment": "إرسال تعليق",
    "write_comment": "أكتب تعليقاً..."
  },
  "confirm": {
    "delete_title": "حذف {{item}}؟",
    "delete_message": "هل أنت متأكد أنك تريد حذف هذا؟ لا يمكن التراجع عن هذا الإجراء.",
    "delete": "حذف",
    "logout_title": "تسجيل الخروج؟",
    "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟ ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى النظام.",
    "logout": "تسجيل الخروج",
    "archive_title": "أرشفة {{item}}؟",
    "archive_message": "سيؤدي هذا إلى أرشفة العنصر وإخفائه من العروض النشطة. يمكنك استعادته لاحقاً إذا لزم الأمر.",
    "archive": "أرشفة",
    "discard_title": "تجاهل التغييرات؟",
    "discard_message": "لديك تغييرات غير محفوظة. هل أنت متأكد أنك تريد المغادرة؟ سيتم فقدان تغييراتك.",
    "discard": "تجاهل",
    "keep_editing": "متابعة التحرير"
  },
  "action": {
    "try_again": "حاول مرة أخرى",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "save": "حفظ",
    "create": "إنشاء",
    "update": "تحديث",
    "refresh": "تحديث",
    "error": "خطأ"
  },
  "priority": {
    "critical": "حرج",
    "urgent": "عاجل",
    "high": "مرتفع",
    "medium": "متوسط",
    "low": "منخفض"
  },
  "schedule_types": {
    "shift": "وردية",
    "meeting": "اجتماع",
    "training": "تدريب"
  }
}

src/i18n/locales/ar/common.json (after)
{
  "language": {
    "en": "English",
    "ar": "العربية"
  },
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "create": "إنشاء",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث...",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "confirm": "هل أنت متأكد؟",
    "yes": "نعم",
    "no": "لا",
    "actions": "إجراءات",
    "status": "الحالة",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "تاريخ التحديث",
    "view_details": "عرض التفاصيل",
    "download": "تنزيل",
    "upload": "رفع",
    "filter": "تصفية",
    "clear_filters": "مسح التصفيات",
    "apply": "تطبيق",
    "confirm_delete": "هل أنت متأكد؟ لا يمكن التراجع عن هذا.",
    "true": "صح",
    "false": "خطأ",
    "no_title": "بدون مسمى"
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "staff_dashboard": "لوحة الموظفين",
    "directory": "الدليل",
    "documents": "المستندات",
    "training": "التدريب",
    "sops": "إجراءات التشغيل القياسية",
    "jobs": "الوظائف",
    "maintenance": "الصيانة",
    "tasks": "المهام",
    "messaging": "الرسائل",
    "approvals": "الموافقات",
    "hr": "إدارة الموارد البشرية",
    "announcements": "الإعلانات",
    "admin": "الإدارة",
    "my_profile": "ملفي الشخصي",
    "settings": "الإعدادات",
    "promotion_history": "سجل الترقيات",
    "job_titles": "المسميات الوظيفية",
    "org_structure": "الهيكل التنظيمي",
    "notification_batches": "دفعات الإشعارات",
    "automations": "الأتمتة",
    "escalation_rules": "قواعد التصعيد",
    "audit_logs": "سجلات التدقيق",
    "onboarding_templates": "نماذج التأهيل",
    "logout": "تسجيل الخروج"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بك، {{name}}",
    "quick_actions": "إجراءات سريعة",
    "recent_activity": "النشاط الأخير",
    "announcements": "الإعلانات",
    "my_tasks": "مهامي",
    "pending_approvals": "الموافقات المعلقة"
  },
  "jobs": {
    "title": "الوظائف الشاغرة",
    "create_new": "إنشاء وظيفة جديدة",
    "internal_jobs": "لوحة الوظائف الداخلية",
    "position": "المسمى الوظيفي",
    "department": "القسم",
    "location": "الموقع",
    "type": "نوع التوظيف",
    "posted_date": "تاريخ النشر",
    "closing_date": "تاريخ الإغلاق",
    "apply_now": "قدم الآن",
    "description": "الوصف الوظيفي",
    "requirements": "المتطلبات",
    "status": {
      "open": "مفتوح",
      "closed": "مغلق",
      "draft": "مسودة"
    }
  },
  "hr": {
    "promotions": "الترقيات",
    "transfers": "التنقلات",
    "leave_requests": "طلبات الإجازة",
    "performance": "تقييم الأداء",
    "new_promotion": "طلب ترقية جديد",
    "new_transfer": "طلب نقل جديد",
    "current_position": "المنصب الحالي",
    "proposed_position": "المنصب المقترح",
    "justification": "المبرر",
    "effective_date": "تاريخ التفعيل"
  },
  "profile": {
    "personal_info": "المعلومات الشخصية",
    "employment_details": "تفاصيل التوظيف",
    "documents": "المستندات",
    "emergency_contact": "جهة اتصال للطوارئ",
    "skills": "المهارات والمؤهلات",
    "full_name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "address": "العنوان",
    "employee_id": "الرقم الوظيفي",
    "join_date": "تاريخ الانضمام"
  },
  "settings": {
    "general": "الإعدادات العامة",
    "notifications": "تفضيلات الإشعارات",
    "security": "الأمان",
    "appearance": "المظهر",
    "language": "اللغة",
    "email_notifications": "إشعارات البريد الإلكتروني",
    "push_notifications": "الإشعارات المنبثقة"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "invalid_email": "يرجى إدخال بريد إلكتروني صحيح",
    "min_length": "يجب أن يكون على الأقل {{count}} حرفاً",
    "max_length": "لا يمكن أن يتجاوز {{count}} حرفاً",
    "password_mismatch": "كلمات المرور غير متطابقة",
    "numeric": "يجب أن يكون رقماً"
  },
  "roles": {
    "super_admin": "مشرف عام",
    "admin": "مسؤول",
    "regional_admin": "مسؤول إقليمي",
    "regional_hr": "موارد بشرية إقليمية",
    "property_manager": "مدير المنشأة",
    "property_hr": "موارد بشرية للمنشأة",
    "department_head": "رئيس قسم",
    "staff": "موظف"
  },
  "errors": {
    "unauthorized": "غير مصرح به",
    "unauthorized_description": "ليس لديك إذن للوصول إلى هذه الصفحة",
    "go_to_home": "اذهب إلى الرئيسية",
    "not_found": "غير موجود",
    "task_not_found": "المهمة غير موجودة",
    "back_to_tasks": "العودة إلى المهام"
  },
  "ui": {
    "board": "لوحة",
    "create_new_task": "إنشاء مهمة جديدة",
    "increment": "زيادة",
    "sort_by": "ترتيب حسب",
    "created": "تم الإنشاء",
    "updated": "تم التحديث",
    "download_history": "سيظهر سجل التنزيل هنا",
    "training_builder_test": "اختبار منشئ التدريب",
    "assigned": "معين",
    "in_progress": "قيد التنفيذ",
    "completed": "مكتمل",
    "overdue": "متأخر",
    "no_training_assigned": "لم يتم تعيين أي تدريب",
    "progress": "التقدم",
    "switch_to_rtl": "التبديل إلى RTL",
    "switch_to_ltr": "التبديل إلى LTR",
    "tasks": "المهام"
  },
  "social": {
    "ago": "مضت",
    "share": "مشاركة",
    "save": "حفظ",
    "post_comment": "إرسال تعليق",
    "write_comment": "أكتب تعليقاً..."
  },
  "confirm": {
    "delete_title": "حذف {{item}}؟",
    "delete_message": "هل أنت متأكد أنك تريد حذف هذا؟ لا يمكن التراجع عن هذا الإجراء.",
    "delete": "حذف",
    "logout_title": "تسجيل الخروج؟",
    "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟ ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى النظام.",
    "logout": "تسجيل الخروج",
    "archive_title": "أرشفة {{item}}؟",
    "archive_message": "سيؤدي هذا إلى أرشفة العنصر وإخفائه من العروض النشطة. يمكنك استعادته لاحقاً إذا لزم الأمر.",
    "archive": "أرشفة",
    "discard_title": "تجاهل التغييرات؟",
    "discard_message": "لديك تغييرات غير محفوظة. هل أنت متأكد أنك تريد المغادرة؟ سيتم فقدان تغييراتك.",
    "discard": "تجاهل",
    "keep_editing": "متابعة التحرير"
  },
  "action": {
    "try_again": "حاول مرة أخرى",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "save": "حفظ",
    "save_changes": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "create": "إنشاء",
    "update": "تحديث",
    "edit": "تعديل",
    "delete": "حذف",
    "refresh": "تحديث",
    "error": "خطأ"
  },
  "priority": {
    "critical": "حرج",
    "urgent": "عاجل",
    "high": "مرتفع",
    "medium": "متوسط",
    "low": "منخفض"
  },
  "schedule_types": {
    "shift": "وردية",
    "meeting": "اجتماع",
    "training": "تدريب"
  }
}

src/i18n/locales/ar/common.json (diff)
@@ -8,6 +8,7 @@
     "cancel": "إلغاء",
     "edit": "تعديل",
     "delete": "حذف",
+    "create": "إنشاء",
     "submit": "إرسال",
     "back": "رجوع",
     "next": "التالي",
@@ -29,7 +30,10 @@
     "filter": "تصفية",
     "clear_filters": "مسح التصفيات",
     "apply": "تطبيق",
-    "confirm_delete": "هل أنت متأكد؟ لا يمكن التراجع عن هذا."
+    "confirm_delete": "هل أنت متأكد؟ لا يمكن التراجع عن هذا.",
+    "true": "صح",
+    "false": "خطأ",
+    "no_title": "بدون مسمى"
   },
   "nav": {
     "dashboard": "لوحة التحكم",
@@ -49,6 +53,13 @@
     "my_profile": "ملفي الشخصي",
     "settings": "الإعدادات",
     "promotion_history": "سجل الترقيات",
+    "job_titles": "المسميات الوظيفية",
+    "org_structure": "الهيكل التنظيمي",
+    "notification_batches": "دفعات الإشعارات",
+    "automations": "الأتمتة",
+    "escalation_rules": "قواعد التصعيد",
+    "audit_logs": "سجلات التدقيق",
+    "onboarding_templates": "نماذج التأهيل",
     "logout": "تسجيل الخروج"
   },
   "dashboard": {
@@ -185,8 +196,12 @@
     "cancel": "إلغاء",
     "close": "إغلاق",
     "save": "حفظ",
+    "save_changes": "حفظ التغييرات",
+    "saving": "جاري الحفظ...",
     "create": "إنشاء",
     "update": "تحديث",
+    "edit": "تعديل",
+    "delete": "حذف",
     "refresh": "تحديث",
     "error": "خطأ"
   },
