src/i18n/locales/ar/jobs.json (before)
{
    "title": "الوظائف الشاغرة",
    "board_title": "لوحة الوظائف الداخلية",
    "create_new": "إنشاء وظيفة جديدة",
    "search_placeholder": "بحث في الوظائف...",
    "filters": {
        "department": "القسم",
        "location": "الموقع",
        "type": "نوع التوظيف",
        "status": "الحالة",
        "clear": "مسح التصفيات"
    },
    "table": {
        "position": "المسمى الوظيفي",
        "department": "القسم",
        "location": "الموقع",
        "type": "النوع",
        "posted": "تاريخ النشر",
        "closing": "تاريخ الإغلاق",
        "status": "الحالة",
        "actions": "إجراءات"
    },
    "status": {
        "open": "مفتوح",
        "closed": "مغلق",
        "draft": "مسودة",
        "filled": "تم ملؤها",
        "cancelled": "ملغاة"
    },
    "sections": {
        "basic_info": "المعلومات الأساسية",
        "job_details": "تفاصيل الوظيفة",
        "compensation": "التعويضات والجدول الزمني"
    },
    "form": {
        "create_title": "إنشاء إعلان وظيفة جديد",
        "edit_title": "تعديل إعلان الوظيفة",
        "position_title": "المسمى الوظيفي",
        "position_placeholder": "مثال: مدير الاستقبال",
        "department": "القسم",
        "location": "الموقع",
        "property": "الفندق / المنشأة",
        "seniority": "المستوى الوظيفي",
        "employment_type": "نوع التوظيف",
        "description": "الوصف",
        "description_placeholder": "صف الدور وما سيقوم به المرشح...",
        "requirements": "المتطلبات",
        "requirements_placeholder": "اذكر المؤهلات والمهارات والخبرات المطلوبة...",
        "responsibilities": "المسؤوليات",
        "responsibilities_placeholder": "اذكر المسؤوليات والواجبات الرئيسية...",
        "closing_date": "الموعد النهائي للتقديم",
        "salary_min": "الحد الأدنى للراتب",
        "salary_max": "الحد الأقصى للراتب",
        "select_property": "اختر المنشأة",
        "select_department": "اختر القسم",
        "submit": "إنشاء الإعلان",
        "update": "تحديث الإعلان",
        "cancel": "إلغاء",
        "save_draft": "حفظ كمسودة",
        "publish": "نشر الوظيفة",
        "update_open": "تحديث وإبقاء مفتوحاً"
    },
    "seniority": {
        "junior": "مبتدئ",
        "mid": "متوسط",
        "senior": "خبير",
        "manager": "إداري",
        "director": "مدير",
        "executive": "تنفيذي"
    },
    "employment_type": {
        "full_time": "دوام كامل",
        "part_time": "دوام جزئي",
        "contract": "عقد",
        "temporary": "مؤقت"
    },
    "messages": {
        "success_create": "تم إنشاء الإعلان بنجاح",
        "success_update": "تم تحديث الإعلان بنجاح",
        "success_publish": "تم نشر الإعلان وأصبح مرئياً للمتقدمين",
        "success_draft": "تم حفظ الإعلان كمسودة",
        "error_create": "فشل إنشاء الإعلان",
        "error_update": "فشل تحديث الإعلان",
        "error_save": "فشل حفظ الإعلان",
        "confirm_delete": "هل أنت متأكد من حذف هذا الإعلان؟",
        "loading": "جاري تحميل بيانات الوظيفة...",
        "not_found_title": "الوظيفة غير موجودة",
        "not_found_desc": "إعلان الوظيفة الذي تبحث عنه غير موجود."
    },
    "description": "إدارة الوظائف الشاغرة والتوظيف",
    "allStatus": "جميع الحالات",
    "viewDetails": "عرض التفاصيل",
    "delete": "حذف",
    "close": "إغلاق",
    "noJobsFound": "لم يتم العثور على وظائف",
    "tryAdjusting": "حاول تعديل بحثك",
    "createFirst": "أنشئ أول إعلان وظيفة للبدء",
    "applications": "المتقدمين",
    "jobInfo": "معلومات الوظيفة",
    "seniorityLevel": "المستوى الوظيفي",
    "salaryRange": "نطاق الراتب",
    "applicationDeadline": "الموعد النهائي للتقديم",
    "from": "من",
    "upTo": "إلى",
    "referredBy": "تمت الإحالة بواسطة",
    "applied": "تاريخ التقديم",
    "startReview": "بدء المراجعة",
    "shortlist": "القائمة المختصرة",
    "reject": "رفض",
    "scheduleInterview": "جدولة مقابلة",
    "makeOffer": "تقديم عرض",
    "markHired": "تعيين كموظف",
    "viewCv": "عرض السيرة الذاتية",
    "noApplications": "لا يوجد متقدمين بعد",
    "noApplicationsDesc": "ستظهر الطلبات هنا بمجرد تقدم المرشحين."
}

src/i18n/locales/ar/jobs.json (after)
{
    "title": "الوظائف الشاغرة",
    "board_title": "لوحة الوظائف الداخلية",
    "create": "إنشاء",
    "jobPosting": "إعلان وظيفة",
    "referrals": {
        "create_title": "إحالة مرشح",
        "create_desc": "تقديم إحالة لوظيفة {{jobTitle}}. ارفع السيرة الذاتية أدناه.",
        "candidate_name": "اسم المرشح",
        "candidate_email": "البريد الإلكتروني",
        "candidate_phone": "الهاتف (اختياري)",
        "resume_upload": "رفع السيرة الذاتية",
        "drop_file": "انقر للرفع أو اسحب وأفلت الملف",
        "resume_url": "رابط LinkedIn / معرض الأعمال (اختياري)",
        "notes": "ملاحظات / توصية",
        "submit": "تقديم الإحالة"
    },
    "create_new": "إنشاء وظيفة جديدة",
    "search_placeholder": "بحث في الوظائف...",
    "filters": {
        "department": "القسم",
        "location": "الموقع",
        "type": "نوع التوظيف",
        "status": "الحالة",
        "clear": "مسح التصفيات"
    },
    "table": {
        "position": "المسمى الوظيفي",
        "department": "القسم",
        "location": "الموقع",
        "type": "النوع",
        "posted": "تاريخ النشر",
        "closing": "تاريخ الإغلاق",
        "status": "الحالة",
        "actions": "إجراءات"
    },
    "status": {
        "open": "مفتوح",
        "closed": "مغلق",
        "draft": "مسودة",
        "filled": "تم ملؤها",
        "cancelled": "ملغاة"
    },
    "sections": {
        "basic_info": "المعلومات الأساسية",
        "job_details": "تفاصيل الوظيفة",
        "compensation": "التعويضات والجدول الزمني"
    },
    "form": {
        "create_title": "إنشاء إعلان وظيفة جديد",
        "edit_title": "تعديل إعلان الوظيفة",
        "position_title": "المسمى الوظيفي",
        "position_placeholder": "مثال: مدير الاستقبال",
        "department": "القسم",
        "location": "الموقع",
        "property": "الفندق / المنشأة",
        "seniority": "المستوى الوظيفي",
        "employment_type": "نوع التوظيف",
        "description": "الوصف",
        "description_placeholder": "صف الدور وما سيقوم به المرشح...",
        "requirements": "المتطلبات",
        "requirements_placeholder": "اذكر المؤهلات والمهارات والخبرات المطلوبة...",
        "responsibilities": "المسؤوليات",
        "responsibilities_placeholder": "اذكر المسؤوليات والواجبات الرئيسية...",
        "closing_date": "الموعد النهائي للتقديم",
        "salary_min": "الحد الأدنى للراتب",
        "salary_max": "الحد الأقصى للراتب",
        "select_property": "اختر المنشأة",
        "select_department": "اختر القسم",
        "submit": "إنشاء الإعلان",
        "update": "تحديث الإعلان",
        "cancel": "إلغاء",
        "save_draft": "حفظ كمسودة",
        "publish": "نشر الوظيفة",
        "update_open": "تحديث وإبقاء مفتوحاً"
    },
    "seniority": {
        "junior": "مبتدئ",
        "mid": "متوسط",
        "senior": "خبير",
        "manager": "إداري",
        "director": "مدير",
        "executive": "تنفيذي"
    },
    "employment_type": {
        "full_time": "دوام كامل",
        "part_time": "دوام جزئي",
        "contract": "عقد",
        "temporary": "مؤقت"
    },
    "messages": {
        "success_create": "تم إنشاء الإعلان بنجاح",
        "success_update": "تم تحديث الإعلان بنجاح",
        "success_publish": "تم نشر الإعلان وأصبح مرئياً للمتقدمين",
        "success_draft": "تم حفظ الإعلان كمسودة",
        "error_create": "فشل إنشاء الإعلان",
        "error_update": "فشل تحديث الإعلان",
        "error_save": "فشل حفظ الإعلان",
        "confirm_delete": "هل أنت متأكد من حذف هذا الإعلان؟",
        "loading": "جاري تحميل بيانات الوظيفة...",
        "not_found_title": "الوظيفة غير موجودة",
        "not_found_desc": "إعلان الوظيفة الذي تبحث عنه غير موجود."
    },
    "description": "إدارة الوظائف الشاغرة والتوظيف",
    "allStatus": "جميع الحالات",
    "viewDetails": "عرض التفاصيل",
    "delete": "حذف",
    "close": "إغلاق",
    "noJobsFound": "لم يتم العثور على وظائف",
    "tryAdjusting": "حاول تعديل بحثك",
    "createFirst": "أنشئ أول إعلان وظيفة للبدء",
    "applications": "المتقدمين",
    "jobInfo": "معلومات الوظيفة",
    "seniorityLevel": "المستوى الوظيفي",
    "salaryRange": "نطاق الراتب",
    "applicationDeadline": "الموعد النهائي للتقديم",
    "from": "من",
    "upTo": "إلى",
    "referredBy": "تمت الإحالة بواسطة",
    "applied": "تاريخ التقديم",
    "startReview": "بدء المراجعة",
    "shortlist": "القائمة المختصرة",
    "reject": "رفض",
    "scheduleInterview": "جدولة مقابلة",
    "makeOffer": "تقديم عرض",
    "markHired": "تعيين كموظف",
    "viewCv": "عرض السيرة الذاتية",
    "noApplications": "لا يوجد متقدمين بعد",
    "noApplicationsDesc": "ستظهر الطلبات هنا بمجرد تقدم المرشحين."
}

src/i18n/locales/ar/jobs.json (diff)
@@ -1,6 +1,20 @@
 {
     "title": "الوظائف الشاغرة",
     "board_title": "لوحة الوظائف الداخلية",
+    "create": "إنشاء",
+    "jobPosting": "إعلان وظيفة",
+    "referrals": {
+        "create_title": "إحالة مرشح",
+        "create_desc": "تقديم إحالة لوظيفة {{jobTitle}}. ارفع السيرة الذاتية أدناه.",
+        "candidate_name": "اسم المرشح",
+        "candidate_email": "البريد الإلكتروني",
+        "candidate_phone": "الهاتف (اختياري)",
+        "resume_upload": "رفع السيرة الذاتية",
+        "drop_file": "انقر للرفع أو اسحب وأفلت الملف",
+        "resume_url": "رابط LinkedIn / معرض الأعمال (اختياري)",
+        "notes": "ملاحظات / توصية",
+        "submit": "تقديم الإحالة"
+    },
     "create_new": "إنشاء وظيفة جديدة",
     "search_placeholder": "بحث في الوظائف...",
     "filters": {
