src/i18n/locales/ar/knowledge.json (before)
{
    "title": "قاعدة المعرفة",
    "subtitle": "المركز الموحد للمعرفة التشغيلية",
    "hero_description": "الوصول إلى جميع الموارد الحيوية التي تحتاجها لتقديم التميز. من قوائم التحقق اليومية للتدبير المنزلي إلى بروتوكولات الطوارئ المعقدة ومعايير الأقسام المحددة.",
    "search_button": "بحث",
    "search_placeholder": "البحث في المقالات والإجراءات والسياسات...",
    "featured": "المميزة",
    "recent": "آخر التحديثات",
    "your_recently_viewed": "شوهدت مؤخراً",
    "browse_by_type": "تصفح حسب النوع",
    "browse_by_dept": "تصفح حسب القسم",
    "personalized": "مخصص لك",
    "view_all": "عرض الكل",
    "required_reading": "القراءة المطلوبة",
    "quick_access_dept": "وصول سريع: {{dept}}",
    "pending_count": "{{count}} معلقة",
    "more_count": "+{{count}} المزيد",
    "bookmarks": "المحفوظات",
    "manage": "إدارة قاعدة المعرفة",
    "create_article": "إنشاء مقال",
    "create_article_desc": "ساهم في المعرفة الجماعية. قم بصياغة إجراءات تشغيلية وأدلة عمل جديدة.",
    "start_drafting": "ابدأ بالمسودة",
    "dept_hub_title": "قسمك",
    "dept_hub_desc": "مركز المعرفة المتخصص",
    "explore_dept": "استكشاف القسم",
    "ai_assistant_title": "الذكاء الاصطناعي للمعرفه",
    "ai_assistant_desc": "هل تحتاج إلى إجابات سريعة؟ يمكن لمساعدنا الذكي مساعدتك في العثور على البروتوكولات وتفاصيل الإجراءات فوراً.",
    "ask_assistant": "اسأل المساعد",
    "ai_welcome_message": "مرحباً! أنا خبير المعرفة بالذكاء الاصطناعي. اسألني أي شيء عن إجراءات التشغيل القياسية أو السياسات - أنا أدعم جميع اللغات وسأقوم بترجمة المعلومات لك!",
    "review_pending": "مراجعة المعلقات",
    "analytics_action": "عرض التحليلات",
    "no_dept_content": "لا يتوفر محتوى خاص بالقسم بعد.",
    "no_dept_content_desc": "سيظهر المحتوى هنا بمجرد تعيينك لقسم.",
    "article_count": "{{count}} مقال",
    "article_count_plural": "{{count}} مقالات",
    "content_types": {
        "sop": "إجراء تشغيلي قياسي",
        "policy": "وثيقة سياسة",
        "guide": "دليل إرشادي",
        "checklist": "قائمة تحقق تفاعلية",
        "reference": "مرجع سريع",
        "faq": "الأسئلة الشائعة",
        "video": "فيديو تعليمي",
        "visual": "رسم بياني",
        "document": "مستند"
    },
    "content_type_desc": {
        "sop": "إجراءات خطوة بخطوة",
        "policy": "القواعد واللوائح الرسمية",
        "guide": "مقالات إرشادية مفيدة",
        "checklist": "قوائم مهام قابلة للتنفيذ",
        "reference": "مواد مرجعية سريعة",
        "faq": "الأسئلة الشائعة",
        "video": "تدريب بالفيديو",
        "visual": "صور ومخططات",
        "document": "ملفات عامة"
    },
    "article": {
        "back": "رجوع",
        "on_this_page": "في هذه الصفحة",
        "tldr": "ملخص سريع",
        "info": "معلومات المقال",
        "type": "النوع",
        "version": "الإصدار",
        "department": "القسم",
        "next_review": "المراجعة القادمة",
        "tags": "الوسوم",
        "views": "مشاهدات",
        "min_read": "دقائق قراءة",
        "updated": "تم التحديث"
    },
    "feedback": {
        "helpful": "هل كان هذا المقال مفيداً؟",
        "yes": "نعم",
        "no": "لا",
        "thanks": "شكراً لملاحظاتك!"
    },
    "comments": {
        "title": "النقاش",
        "placeholder": "اطرح سؤالاً أو اترك تعليقاً...",
        "mark_question": "تحديد كسؤال",
        "post": "نشر",
        "no_comments": "لا توجد تعليقات بعد. كن أول من يساهم!"
    },
    "acknowledgment": {
        "title": "الإقرار بهذا المقال",
        "description": "أؤكد أنني قرأت وفهمت هذا المحتوى.",
        "button": "أقر بذلك"
    },
    "empty": {
        "not_found": "المقال غير موجود",
        "no_access": "المقال الذي تبحث عنه غير موجود أو ليس لديك صلاحية الوصول إليه.",
        "back_home": "العودة إلى قاعدة المعرفة"
    },
    "question_library": {
        "title": "مكتبة الأسئلة",
        "description": "إدارة أسئلة الاختبارات للإجراءات والتدريب",
        "generate_with_ai": "توليد بالذكاء الاصطناعي",
        "create_question": "إنشاء سؤال",
        "stats": {
            "total": "الإجمالي",
            "published": "منشور",
            "pending_review": "قيد المراجعة",
            "ai_generated": "مولد بالذكاء الاصطناعي"
        },
        "search_placeholder": "البحث في الأسئلة...",
        "all_types": "جميع الأنواع",
        "tabs": {
            "all": "الكل",
            "drafts": "المسودات",
            "pending_review": "قيد المراجعة",
            "published": "منشور",
            "archived": "مؤرشف"
        },
        "no_questions": "لا توجد أسئلة",
        "create_first": "أنشئ سؤالك الأول",
        "approve": "موافقة",
        "view": "عرض",
        "edit": "تعديل",
        "delete": "حذف"
    },
    "question_review": {
        "title": "تفاصيل السؤال",
        "back_to_library": "العودة إلى المكتبة",
        "reject": "رفض",
        "return_to_draft": "إعادة إلى مسودة",
        "feedback_placeholder": "أدخل ملاحظاتك...",
        "return_question": "إرجاع السؤال",
        "approve_publish": "موافقة ونشر",
        "question_label": "السؤال",
        "answer_config": "إعدادات الإجابة",
        "correct": "صحيح",
        "correct_match": "مطابقة الإجابة الصحيحة",
        "explanation": "الشرح",
        "hint": "تلميح",
        "metadata": "البيانات الوصفية",
        "linked_sop": "الإجراء المرتبط",
        "tags": "الوسوم",
        "created_by": "أنشئ بواسطة:",
        "created_on": "أنشئ بتاريخ:",
        "previous_notes": "ملاحظات المراجعة السابقة",
        "toasts": {
            "approved_title": "تمت الموافقة على السؤال",
            "approved_desc": "السؤال الآن منشور ومتاح للاستخدام.",
            "returned_title": "تم إرجاع السؤال",
            "returned_desc": "تم إرجاع السؤال إلى حالة المسودة مع ملاحظاتك."
        }
    },
    "editor": {
        "languages": {
            "english_only": "الإنجليزية فقط",
            "arabic_only": "العربية فقط",
            "bilingual": "ثنائي اللغة (إنجليزي/عربي)"
        },
        "create_title": "إنشاء مستند",
        "edit_title": "تعديل المستند",
        "subtitle": "الإضافة إلى قاعدة المعرفة",
        "draft": "مسودة",
        "publish": "نشر",
        "save_draft": "حفظ كمسودة",
        "publishing": "جاري النشر...",
        "saving": "جاري الحفظ...",
        "title_label": "العنوان",
        "title_placeholder": "عنوان المستند",
        "type_label": "النوع",
        "description_label": "الوصف",
        "description_placeholder": "ملخص...",
        "summary_label": "ملخص سريع",
        "summary_placeholder": "ملخص سريع للموظفين المشغولين (2-3 جمل)...",
        "summary_hint": "ملخص قصير يظهر في أعلى المقال",
        "url_label": "رابط ملف خارجي (اختياري) - أو قم بتحميل PDF أدناه",
        "url_placeholder": "https://...",
        "upload_label": "تحميل PDF",
        "upload_placeholder": "اختر ملفاً...",
        "uploading": "جاري التحميل...",
        "uploaded": "تم التحميل",
        "upload_hint": "سيقوم تحميل PDF بملء رابط الملف تلقائياً.",
        "content_tab": "تعديل المحتوى",
        "preview_tab": "معاينة",
        "write_placeholder": "اكتب المحتوى...",
        "empty_preview": "فارغ",
        "ai_assistant": "مساعد الكتابة بالذكاء الاصطناعي",
        "outline": "مخطط تفصيلي",
        "expand": "توسيع",
        "improve": "تحسين",
        "categorization_title": "التصنيف",
        "department_label": "القسم (الفئة)",
        "general_department": "عام (بدون قسم)",
        "department_hint": "تأكد من تخصيص هذا المحتوى لقسم معين (مثل الموارد البشرية، تكنولوجيا المعلومات)",
        "category_label": "الفئة",
        "general_category": "عام",
        "access_title": "التحكم في الوصول",
        "visibility_label": "الرؤية",
        "target_property": "المنشأة المستهدفة (إداري)",
        "current_property": "المنشأة الحالية",
        "requires_ack": "يتطلب إقراراً",
        "alerts": {
            "title_required": "العنوان مطلوب",
            "file_uploading": "الرجاء انتظار اكتمال تحميل الملف",
            "dept_required": "الرجاء اختيار قسم لرؤية تعتمد على القسم",
            "ai_success": "اكتمل توليد الذكاء الاصطناعي!",
            "ai_failed": "فشل الذكاء الاصطناعي",
            "upload_success": "تم تحميل PDF بنجاح",
            "upload_error": "فشل في تحميل PDF: ",
            "only_pdf": "يسمح فقط بملفات PDF",
            "user_error": "المستخدم غير معرف",
            "save_success": "تم إنشاء {{type}} بنجاح",
            "update_success": "تم تحديث {{type}} بنجاح",
            "save_error": "فشل الحفظ: "
        },
        "visibility": {
            "all_properties": "جميع المنشآت",
            "all_properties_desc": "مرئي عبر سلسلة الفنادق بأكملها",
            "property": "هذه المنشأة فقط",
            "property_desc": "مرئي فقط في المنشأة المحددة",
            "department": "هذا القسم فقط",
            "department_desc": "مرئي فقط لأعضاء القسم في المنشأة المحددة",
            "role": "دور محدد",
            "role_desc": "مرئي للمستخدمين ذوي دور محدد",
            "dept_context": "ℹ️ مقصور على أعضاء: <strong>{{dept}}</strong>",
            "dept_warning": "⚠️ يجب عليك اختيار قسم في التصنيف أعلاه لاستخدام إعداد الرؤية هذا"
        }
    },
    "browse": {
        "title": "تصفح قاعدة المعرفة",
        "subtitle": "استكشف المحتوى حسب النوع",
        "most_popular": "الأكثر شيوعاً",
        "recently_updated": "تم تحديثه مؤخراً"
    },
    "search": {
        "title": "البحث في قاعدة المعرفة",
        "subtitle": "ابحث عن الإجراءات والسياسات والأدلة والمزيد",
        "placeholder": "البحث في المقالات والإجراءات والسياسات...",
        "results_count": "تم العثور على {{count}} مقال",
        "no_results": "لم يتم العثور على مقالات",
        "no_results_hint": "حاول تعديل البحث أو التصنيفات"
    },
    "review_queue": {
        "title": "قائمة المراجعة",
        "description": "مراجعة ونشر مقالات المعرفة",
        "stats": {
            "drafts": "مسودات",
            "published": "منشور"
        },
        "filters": {
            "status_placeholder": "تصفية حسب الحالة",
            "drafts": "مسودات",
            "published": "منشورة",
            "all": "الكل"
        },
        "empty_state": {
            "title": "لا توجد مقالات",
            "description": "حاول تعديل المرشح"
        },
        "dialog": {
            "title": "مراجعة المقال",
            "description": "مراجعة \"{{title}}\" واتخاذ إجراء",
            "view_full": "عرض المقال كاملاً",
            "comment_label": "تعليق المراجعة (ملاحظة داخلية - غير محفوظة)",
            "comment_placeholder": "أضف ملاحظاتك...",
            "publish": "نشر",
            "unpublish": "إلغاء النشر (مسودة)"
        },
        "messages": {
            "approved": "تمت الموافقة على المقال ونشره!",
            "rejected": "تم رفض المقال (بقي كمسودة)",
            "changes_requested": "تم طلب تغييرات (بقي كمسودة)",
            "failed": "فشلت المراجعة: ",
            "no_desc": "لا يوجد وصف",
            "unknown_author": "غير معروف"
        }
    },
    "viewer": {
        "back": "رجوع",
        "edit": "تعديل",
        "delete": "حذف",
        "delete_title": "حذف المستند؟",
        "delete_desc": "سيؤدي هذا إلى حذف \"{{title}}\" نهائياً. لا يمكن التراجع عن هذا الإجراء.",
        "delete_confirm": "حذف",
        "deleting": "جاري الحذف...",
        "cancel": "إلغاء",
        "delete_success": "تم حذف المستند بنجاح",
        "delete_error": "فشل حذف المستند",
        "not_found_title": "المستند غير موجود",
        "not_found_desc": "المستند الذي تبحث عنه غير موجود أو ليس لديك صلاحية الوصول إليه.",
        "back_to_home": "العودة إلى قاعدة المعرفة",
        "updated_at": "تم التحديث في {{date}}",
        "preview_doc": "معاينة المستند",
        "download_attachment": "تحميل / عرض المرفق",
        "no_content": "لا يوجد محتوى متاح.",
        "acknowledge_title": "الإقرار على المستند",
        "acknowledge_desc": "قم بتأكيد قراءتك وفهمك لهذا المحتوى.",
        "i_acknowledge": "أقر بذلك",
        "already_acknowledged": "تم الإقرار على المقال",
        "acknowledged_on": "لقد أقررت على هذا في {{date}}",
        "discussion": "المناقشة",
        "leave_comment": "اترك تعليقاً...",
        "post": "نشر",
        "no_comments": "لا توجد تعليقات بعد.",
        "on_this_page": "في هذه الصفحة",
        "tags": "الوسوم",
        "linked_learning": "التعلم المرتبط",
        "views_count_zero": "{{count}} مشاهدة",
        "views_count_one": "مشاهدة واحدة",
        "views_count_two": "مشاهدتان",
        "views_count_few": "{{count}} مشاهدات",
        "views_count_many": "{{count}} مشاهدة",
        "views_count_other": "{{count}} مشاهدة",
        "training_hint": "تتدرب على ما قرأته للتو باستخدام وحدة تدريبية.",
        "start_training": "بدء التدريب",
        "quiz_hint": "اختبر معلوماتك باختبار شهادة.",
        "take_quiz": "بدء الاختبار"
    },
    "search_page": {
        "title": "البحث في قاعدة المعرفة",
        "subtitle": "ابحث عن الإجراءات والسياسات والأدلة والمزيد",
        "placeholder": "البحث في المقالات والإجراءات والسياسات...",
        "sort": {
            "relevance": "الملاءمة",
            "updated": "تم تحديثه مؤخراً",
            "views": "الأكثر مشاهدة",
            "az": "العنوان (أ-ي)"
        },
        "filters": {
            "all_categories": "كل الفئات",
            "all_departments": "كل الأقسام",
            "clear_all": "مسح الكل",
            "clear_filters": "مسح المرشحات"
        },
        "results_count": "تم العثور على {{count}} مقال",
        "no_results": "لم يتم العثور على مقالات",
        "no_results_hint": "حاول تعديل البحث أو المرشحات"
    },
    "analytics": {
        "title": "إحصائيات قاعدة المعرفة",
        "subtitle": "أداء المحتوى ومقاييس التفاعل",
        "total_articles": "إجمالي المقالات",
        "total_views": "إجمالي المشاهدات",
        "avg_views": "متوسط {{count}} مشاهدة لكل مقال",
        "recently_updated": "تم تحديثه مؤخراً",
        "last_30_days": "في آخر 30 يوماً",
        "last_90_days": "آخر 3 أشهر",
        "last_180_days": "آخر 6 أشهر",
        "last_year": "العام الماضي",
        "needs_review": "يحتاج مراجعة",
        "not_updated_90_days": "لم يتم تحديثه منذ 90+ يوماً",
        "content_by_type": "المحتوى حسب النوع",
        "top_viewed": "المقالات الأكثر مشاهدة",
        "top_viewed_desc": "المحتوى الأكثر شعبية",
        "no_view_data": "لا توجد بيانات مشاهدة حتى الآن",
        "stale_content": "محتوى قديم",
        "stale_content_desc": "مقالات تحتاج إلى تحديث",
        "all_up_to_date": "كل المحتوى محدث!",
        "published_content": "محتوى منشور",
        "content_freshness": "حداثة المحتوى",
        "needs_attention": "يحتاج انتباه",
        "unread_count_desc": "{{count}} مقال بدون مشاهدات",
        "days_since_update": "منذ {{count}} يوم من آخر تحديث",
        "pending_review_count": "{{count}} مقال في انتظار المراجعة",
        "review_now": "بدء المراجعة",
        "dept_performance": "أداء الأقسام",
        "dept_performance_desc": "أكثر الأقسام مساهمة حسب القراءات",
        "content_distribution": "توزيع المحتوى",
        "distribution_desc": "المقالات حسب نوع المحتوى",
        "library_health": "صحة المكتبة",
        "health_desc": "حداثة المحتوى وحالته",
        "stale_articles_label": "مقالات قديمة (>90 يوماً)",
        "drafts_pending": "مسودات معلقة",
        "unread_content": "محتوى غير مقروء",
        "unread_desc": "مقالات بدون مشاهدات",
        "publication_rate": "معدل النشر",
        "top_performing_title": "المحتوى الأعلى أداءً",
        "top_performing_desc": "المقالات الأكثر تفاعلاً بناءً على المشاهدات",
        "updates_in_period": "تحديثات في آخر {{count}} يوم",
        "new_in_period": "+{{count}} جديد في الفترة",
        "table": {
            "article": "المقال",
            "department": "القسم",
            "views": "المشاهدات",
            "last_updated": "آخر تحديث",
            "view_action": "عرض"
        }
    },
    "library": {
        "title": "مكتبة المعرفة",
        "description": "الوصول إلى المستودع الكامل لمعايير وإجراءات فنادق برايم.",
        "search_results": "نتائج البحث: {{q}}",
        "department": "القسم",
        "featured": "المميزة",
        "enter": "دخول المكتبة",
        "explore_all": "استكشاف كامل المحتوى",
        "filter_within": "تصفية ضمن هذه النتائج...",
        "clear_filters": "مسح المرشحات",
        "no_results": "لم يتم العثور على نتائج",
        "no_results_desc": "حاول تعديل البحث أو المرشحات للعثور على ما تبحث عنه.",
        "grid_view": "عرض الشبكة",
        "list_view": "عرض القائمة",
        "required_reading": "القراءة المطلوبة",
        "required": "مطلوب",
        "no_required": "لا توجد قراءات مطلوبة معلقة",
        "master_library": "المكتبة الرئيسية للمعرفة",
        "create_new": "مقال جديد",
        "no_description": "لا يوجد وصف مدخل",
        "view": "عرض",
        "no_bookmarks": "لا توجد محفوظات بعد"
    }
}

src/i18n/locales/ar/knowledge.json (after)
{
    "title": "قاعدة المعرفة",
    "subtitle": "المركز الموحد للمعرفة التشغيلية",
    "hero_description": "الوصول إلى جميع الموارد الحيوية التي تحتاجها لتقديم التميز. من قوائم التحقق اليومية للتدبير المنزلي إلى بروتوكولات الطوارئ المعقدة ومعايير الأقسام المحددة.",
    "search_button": "بحث",
    "search_placeholder": "البحث في المقالات والإجراءات والسياسات...",
    "featured": "المميزة",
    "recent": "آخر التحديثات",
    "your_recently_viewed": "شوهدت مؤخراً",
    "browse_by_type": "تصفح حسب النوع",
    "browse_by_dept": "تصفح حسب القسم",
    "personalized": "مخصص لك",
    "view_all": "عرض الكل",
    "required_reading": "القراءة المطلوبة",
    "quick_access_dept": "وصول سريع: {{dept}}",
    "pending_count": "{{count}} معلقة",
    "more_count": "+{{count}} المزيد",
    "bookmarks": "المحفوظات",
    "manage": "إدارة قاعدة المعرفة",
    "create_article": "إنشاء مقال",
    "create_article_desc": "ساهم في المعرفة الجماعية. قم بصياغة إجراءات تشغيلية وأدلة عمل جديدة.",
    "start_drafting": "ابدأ بالمسودة",
    "dept_hub_title": "قسمك",
    "dept_hub_desc": "مركز المعرفة المتخصص",
    "explore_dept": "استكشاف القسم",
    "ai_assistant_title": "الذكاء الاصطناعي للمعرفه",
    "ai_assistant_desc": "هل تحتاج إلى إجابات سريعة؟ يمكن لمساعدنا الذكي مساعدتك في العثور على البروتوكولات وتفاصيل الإجراءات فوراً.",
    "ask_assistant": "اسأل المساعد",
    "ai_welcome_message": "مرحباً! أنا خبير المعرفة بالذكاء الاصطناعي. اسألني أي شيء عن إجراءات التشغيل القياسية أو السياسات - أنا أدعم جميع اللغات وسأقوم بترجمة المعلومات لك!",
    "review_pending": "مراجعة المعلقات",
    "analytics_action": "عرض التحليلات",
    "no_dept_content": "لا يتوفر محتوى خاص بالقسم بعد.",
    "no_dept_content_desc": "سيظهر المحتوى هنا بمجرد تعيينك لقسم.",
    "article_count": "{{count}} مقال",
    "article_count_plural": "{{count}} مقالات",
    "content_types": {
        "sop": "إجراء تشغيلي قياسي",
        "policy": "وثيقة سياسة",
        "guide": "دليل إرشادي",
        "checklist": "قائمة تحقق تفاعلية",
        "reference": "مرجع سريع",
        "faq": "الأسئلة الشائعة",
        "video": "فيديو تعليمي",
        "visual": "رسم بياني",
        "document": "مستند"
    },
    "content_type_desc": {
        "sop": "إجراءات خطوة بخطوة",
        "policy": "القواعد واللوائح الرسمية",
        "guide": "مقالات إرشادية مفيدة",
        "checklist": "قوائم مهام قابلة للتنفيذ",
        "reference": "مواد مرجعية سريعة",
        "faq": "الأسئلة الشائعة",
        "video": "تدريب بالفيديو",
        "visual": "صور ومخططات",
        "document": "ملفات عامة"
    },
    "article": {
        "back": "رجوع",
        "on_this_page": "في هذه الصفحة",
        "tldr": "ملخص سريع",
        "info": "معلومات المقال",
        "type": "النوع",
        "version": "الإصدار",
        "department": "القسم",
        "next_review": "المراجعة القادمة",
        "tags": "الوسوم",
        "views": "مشاهدات",
        "min_read": "دقائق قراءة",
        "updated": "تم التحديث"
    },
    "feedback": {
        "helpful": "هل كان هذا المقال مفيداً؟",
        "yes": "نعم",
        "no": "لا",
        "thanks": "شكراً لملاحظاتك!"
    },
    "comments": {
        "title": "النقاش",
        "placeholder": "اطرح سؤالاً أو اترك تعليقاً...",
        "mark_question": "تحديد كسؤال",
        "post": "نشر",
        "no_comments": "لا توجد تعليقات بعد. كن أول من يساهم!"
    },
    "acknowledgment": {
        "title": "الإقرار بهذا المقال",
        "description": "أؤكد أنني قرأت وفهمت هذا المحتوى.",
        "button": "أقر بذلك"
    },
    "empty": {
        "not_found": "المقال غير موجود",
        "no_access": "المقال الذي تبحث عنه غير موجود أو ليس لديك صلاحية الوصول إليه.",
        "back_home": "العودة إلى قاعدة المعرفة"
    },
    "question_library": {
        "title": "مكتبة الأسئلة",
        "description": "إدارة أسئلة الاختبارات للإجراءات والتدريب",
        "generate_with_ai": "توليد بالذكاء الاصطناعي",
        "create_question": "إنشاء سؤال",
        "stats": {
            "total": "الإجمالي",
            "published": "منشور",
            "pending_review": "قيد المراجعة",
            "ai_generated": "مولد بالذكاء الاصطناعي"
        },
        "search_placeholder": "البحث في الأسئلة...",
        "all_types": "جميع الأنواع",
        "tabs": {
            "all": "الكل",
            "drafts": "المسودات",
            "pending_review": "قيد المراجعة",
            "published": "منشور",
            "archived": "مؤرشف"
        },
        "no_questions": "لا توجد أسئلة",
        "create_first": "أنشئ سؤالك الأول",
        "approve": "موافقة",
        "view": "عرض",
        "edit": "تعديل",
        "delete": "حذف"
    },
    "question_review": {
        "title": "تفاصيل السؤال",
        "back_to_library": "العودة إلى المكتبة",
        "reject": "رفض",
        "return_to_draft": "إعادة إلى مسودة",
        "feedback_placeholder": "أدخل ملاحظاتك...",
        "return_question": "إرجاع السؤال",
        "approve_publish": "موافقة ونشر",
        "question_label": "السؤال",
        "answer_config": "إعدادات الإجابة",
        "correct": "صحيح",
        "correct_match": "مطابقة الإجابة الصحيحة",
        "explanation": "الشرح",
        "hint": "تلميح",
        "metadata": "البيانات الوصفية",
        "linked_sop": "الإجراء المرتبط",
        "tags": "الوسوم",
        "created_by": "أنشئ بواسطة:",
        "created_on": "أنشئ بتاريخ:",
        "previous_notes": "ملاحظات المراجعة السابقة",
        "toasts": {
            "approved_title": "تمت الموافقة على السؤال",
            "approved_desc": "السؤال الآن منشور ومتاح للاستخدام.",
            "returned_title": "تم إرجاع السؤال",
            "returned_desc": "تم إرجاع السؤال إلى حالة المسودة مع ملاحظاتك."
        }
    },
    "editor": {
        "languages": {
            "english_only": "الإنجليزية فقط",
            "arabic_only": "العربية فقط",
            "bilingual": "ثنائي اللغة (إنجليزي/عربي)"
        },
        "create_title": "إنشاء مستند",
        "edit_title": "تعديل المستند",
        "subtitle": "الإضافة إلى قاعدة المعرفة",
        "draft": "مسودة",
        "publish": "نشر",
        "save_draft": "حفظ كمسودة",
        "publishing": "جاري النشر...",
        "saving": "جاري الحفظ...",
        "title_label": "العنوان",
        "title_placeholder": "عنوان المستند",
        "type_label": "النوع",
        "description_label": "الوصف",
        "description_placeholder": "ملخص...",
        "summary_label": "ملخص سريع",
        "summary_placeholder": "ملخص سريع للموظفين المشغولين (2-3 جمل)...",
        "summary_hint": "ملخص قصير يظهر في أعلى المقال",
        "url_label": "رابط ملف خارجي (اختياري) - أو قم بتحميل PDF أدناه",
        "url_placeholder": "https://...",
        "upload_label": "تحميل PDF",
        "upload_placeholder": "اختر ملفاً...",
        "uploading": "جاري التحميل...",
        "uploaded": "تم التحميل",
        "upload_hint": "سيقوم تحميل PDF بملء رابط الملف تلقائياً.",
        "content_tab": "تعديل المحتوى",
        "preview_tab": "معاينة",
        "write_placeholder": "اكتب المحتوى...",
        "empty_preview": "فارغ",
        "ai_assistant": "مساعد الذكاء الاصطناعي",
        "outline": "توليد مخطط تفصيلي",
        "expand": "توسيع المحتوى",
        "improve": "تحسين الكتابة",
        "summarize": "تلخيص تلقائي",
        "categorization_title": "التصنيف",
        "department_label": "القسم (الفئة)",
        "general_department": "عام (بدون قسم)",
        "department_hint": "تأكد من تخصيص هذا المحتوى لقسم معين (مثل الموارد البشرية، تكنولوجيا المعلومات)",
        "category_label": "الفئة",
        "general_category": "عام",
        "access_title": "التحكم في الوصول",
        "visibility_label": "الرؤية",
        "target_property": "المنشأة المستهدفة (إداري)",
        "current_property": "المنشأة الحالية",
        "requires_ack": "يتطلب إقراراً",
        "alerts": {
            "title_required": "العنوان مطلوب",
            "file_uploading": "الرجاء انتظار اكتمال تحميل الملف",
            "dept_required": "الرجاء اختيار قسم لرؤية تعتمد على القسم",
            "ai_success": "اكتمل توليد الذكاء الاصطناعي!",
            "ai_failed": "فشل الذكاء الاصطناعي",
            "upload_success": "تم تحميل PDF بنجاح",
            "upload_error": "فشل في تحميل PDF: ",
            "only_pdf": "يسمح فقط بملفات PDF",
            "user_error": "المستخدم غير معرف",
            "save_success": "تم إنشاء {{type}} بنجاح",
            "update_success": "تم تحديث {{type}} بنجاح",
            "save_error": "فشل الحفظ: "
        },
        "visibility": {
            "all_properties": "جميع المنشآت",
            "all_properties_desc": "مرئي عبر سلسلة الفنادق بأكملها",
            "property": "هذه المنشأة فقط",
            "property_desc": "مرئي فقط في المنشأة المحددة",
            "department": "هذا القسم فقط",
            "department_desc": "مرئي فقط لأعضاء القسم في المنشأة المحددة",
            "role": "دور محدد",
            "role_desc": "مرئي للمستخدمين ذوي دور محدد",
            "dept_context": "ℹ️ مقصور على أعضاء: <strong>{{dept}}</strong>",
            "dept_warning": "⚠️ يجب عليك اختيار قسم في التصنيف أعلاه لاستخدام إعداد الرؤية هذا"
        }
    },
    "browse": {
        "title": "تصفح قاعدة المعرفة",
        "subtitle": "استكشف المحتوى حسب النوع",
        "most_popular": "الأكثر شيوعاً",
        "recently_updated": "تم تحديثه مؤخراً"
    },
    "search": {
        "title": "البحث في قاعدة المعرفة",
        "subtitle": "ابحث عن الإجراءات والسياسات والأدلة والمزيد",
        "placeholder": "البحث في المقالات والإجراءات والسياسات...",
        "results_count": "تم العثور على {{count}} مقال",
        "no_results": "لم يتم العثور على مقالات",
        "no_results_hint": "حاول تعديل البحث أو التصنيفات"
    },
    "review_queue": {
        "title": "قائمة المراجعة",
        "description": "مراجعة ونشر مقالات المعرفة",
        "stats": {
            "drafts": "مسودات",
            "published": "منشور"
        },
        "filters": {
            "status_placeholder": "تصفية حسب الحالة",
            "drafts": "مسودات",
            "published": "منشورة",
            "all": "الكل"
        },
        "empty_state": {
            "title": "لا توجد مقالات",
            "description": "حاول تعديل المرشح"
        },
        "dialog": {
            "title": "مراجعة المقال",
            "description": "مراجعة \"{{title}}\" واتخاذ إجراء",
            "view_full": "عرض المقال كاملاً",
            "comment_label": "تعليق المراجعة (ملاحظة داخلية - غير محفوظة)",
            "comment_placeholder": "أضف ملاحظاتك...",
            "publish": "نشر",
            "unpublish": "إلغاء النشر (مسودة)"
        },
        "messages": {
            "approved": "تمت الموافقة على المقال ونشره!",
            "rejected": "تم رفض المقال (بقي كمسودة)",
            "changes_requested": "تم طلب تغييرات (بقي كمسودة)",
            "failed": "فشلت المراجعة: ",
            "no_desc": "لا يوجد وصف",
            "unknown_author": "غير معروف"
        }
    },
    "viewer": {
        "back": "رجوع",
        "edit": "تعديل",
        "delete": "حذف",
        "delete_title": "حذف المستند؟",
        "delete_desc": "سيؤدي هذا إلى حذف \"{{title}}\" نهائياً. لا يمكن التراجع عن هذا الإجراء.",
        "delete_confirm": "حذف",
        "deleting": "جاري الحذف...",
        "cancel": "إلغاء",
        "delete_success": "تم حذف المستند بنجاح",
        "delete_error": "فشل حذف المستند",
        "not_found_title": "المستند غير موجود",
        "not_found_desc": "المستند الذي تبحث عنه غير موجود أو ليس لديك صلاحية الوصول إليه.",
        "back_to_home": "العودة إلى قاعدة المعرفة",
        "updated_at": "تم التحديث في {{date}}",
        "preview_doc": "معاينة المستند",
        "download_attachment": "تحميل / عرض المرفق",
        "no_content": "لا يوجد محتوى متاح.",
        "acknowledge_title": "الإقرار على المستند",
        "acknowledge_desc": "قم بتأكيد قراءتك وفهمك لهذا المحتوى.",
        "i_acknowledge": "أقر بذلك",
        "already_acknowledged": "تم الإقرار على المقال",
        "acknowledged_on": "لقد أقررت على هذا في {{date}}",
        "discussion": "المناقشة",
        "leave_comment": "اترك تعليقاً...",
        "post": "نشر",
        "no_comments": "لا توجد تعليقات بعد.",
        "on_this_page": "في هذه الصفحة",
        "tags": "الوسوم",
        "linked_learning": "التعلم المرتبط",
        "views_count_zero": "{{count}} مشاهدة",
        "views_count_one": "مشاهدة واحدة",
        "views_count_two": "مشاهدتان",
        "views_count_few": "{{count}} مشاهدات",
        "views_count_many": "{{count}} مشاهدة",
        "views_count_other": "{{count}} مشاهدة",
        "training_hint": "تتدرب على ما قرأته للتو باستخدام وحدة تدريبية.",
        "start_training": "بدء التدريب",
        "quiz_hint": "اختبر معلوماتك باختبار شهادة.",
        "take_quiz": "بدء الاختبار",
        "feedback_title": "هل كان هذا مفيداً؟",
        "feedback_yes": "نعم، ساعدني كثيراً",
        "feedback_no": "ليس تماماً",
        "feedback_thanks": "شكراً لملاحظاتك!",
        "feedback_thanks_desc": "مدخلاتك تساعدنا في تحسين هذا المقال.",
        "related_knowledge": "معلومات ذات صلة",
        "relation": {
            "see_also": "انظر أيضاً",
            "prerequisite": "اقرأ أولاً",
            "supersedes": "يحل محل",
            "updated_by": "تم تحديثه بواسطة",
            "automated": "مقترح",
            "match": "تطابق"
        }
    },
    "search_page": {
        "title": "البحث في قاعدة المعرفة",
        "subtitle": "ابحث عن الإجراءات والسياسات والأدلة والمزيد",
        "placeholder": "البحث في المقالات والإجراءات والسياسات...",
        "sort": {
            "relevance": "الملاءمة",
            "updated": "تم تحديثه مؤخراً",
            "views": "الأكثر مشاهدة",
            "az": "العنوان (أ-ي)"
        },
        "filters": {
            "all_categories": "كل الفئات",
            "all_departments": "كل الأقسام",
            "clear_all": "مسح الكل",
            "clear_filters": "مسح المرشحات"
        },
        "results_count": "تم العثور على {{count}} مقال",
        "no_results": "لم يتم العثور على مقالات",
        "no_results_hint": "حاول تعديل البحث أو المرشحات"
    },
    "analytics": {
        "title": "إحصائيات قاعدة المعرفة",
        "subtitle": "أداء المحتوى ومقاييس التفاعل",
        "total_articles": "إجمالي المقالات",
        "total_views": "إجمالي المشاهدات",
        "avg_views": "متوسط {{count}} مشاهدة لكل مقال",
        "recently_updated": "تم تحديثه مؤخراً",
        "last_30_days": "في آخر 30 يوماً",
        "last_90_days": "آخر 3 أشهر",
        "last_180_days": "آخر 6 أشهر",
        "last_year": "العام الماضي",
        "needs_review": "يحتاج مراجعة",
        "not_updated_90_days": "لم يتم تحديثه منذ 90+ يوماً",
        "content_by_type": "المحتوى حسب النوع",
        "top_viewed": "المقالات الأكثر مشاهدة",
        "top_viewed_desc": "المحتوى الأكثر شعبية",
        "no_view_data": "لا توجد بيانات مشاهدة حتى الآن",
        "stale_content": "محتوى قديم",
        "stale_content_desc": "مقالات تحتاج إلى تحديث",
        "all_up_to_date": "كل المحتوى محدث!",
        "published_content": "محتوى منشور",
        "content_freshness": "حداثة المحتوى",
        "needs_attention": "يحتاج انتباه",
        "unread_count_desc": "{{count}} مقال بدون مشاهدات",
        "days_since_update": "منذ {{count}} يوم من آخر تحديث",
        "pending_review_count": "{{count}} مقال في انتظار المراجعة",
        "review_now": "بدء المراجعة",
        "dept_performance": "أداء الأقسام",
        "dept_performance_desc": "أكثر الأقسام مساهمة حسب القراءات",
        "content_distribution": "توزيع المحتوى",
        "distribution_desc": "المقالات حسب نوع المحتوى",
        "library_health": "صحة المكتبة",
        "health_desc": "حداثة المحتوى وحالته",
        "stale_articles_label": "مقالات قديمة (>90 يوماً)",
        "drafts_pending": "مسودات معلقة",
        "unread_content": "محتوى غير مقروء",
        "unread_desc": "مقالات بدون مشاهدات",
        "publication_rate": "معدل النشر",
        "top_performing_title": "المحتوى الأعلى أداءً",
        "top_performing_desc": "المقالات الأكثر تفاعلاً بناءً على المشاهدات",
        "updates_in_period": "تحديثات في آخر {{count}} يوم",
        "new_in_period": "+{{count}} جديد في الفترة",
        "feedback_sentiment": "انطباعات المستخدمين",
        "helpful": "مفيد",
        "yes": "نعم",
        "no": "لا",
        "recent_feedback": "أحدث التعليقات",
        "no_feedback_yet": "لا توجد ملاحظات بعد",
        "voted_helpful": "صوت بأن المقال مفيد",
        "voted_unhelpful": "صوت بأن المقال غير مفيد",
        "table": {
            "article": "المقال",
            "department": "القسم",
            "views": "المشاهدات",
            "last_updated": "آخر تحديث",
            "view_action": "عرض"
        }
    },
    "library": {
        "title": "مكتبة المعرفة",
        "description": "الوصول إلى المستودع الكامل لمعايير وإجراءات فنادق برايم.",
        "search_results": "نتائج البحث: {{q}}",
        "department": "القسم",
        "featured": "المميزة",
        "enter": "دخول المكتبة",
        "explore_all": "استكشاف كامل المحتوى",
        "filter_within": "تصفية ضمن هذه النتائج...",
        "clear_filters": "مسح المرشحات",
        "no_results": "لم يتم العثور على نتائج",
        "no_results_desc": "حاول تعديل البحث أو المرشحات للعثور على ما تبحث عنه.",
        "grid_view": "عرض الشبكة",
        "list_view": "عرض القائمة",
        "required_reading": "القراءة المطلوبة",
        "required": "مطلوب",
        "no_required": "لا توجد قراءات مطلوبة معلقة",
        "master_library": "المكتبة الرئيسية للمعرفة",
        "create_new": "مقال جديد",
        "no_description": "لا يوجد وصف مدخل",
        "view": "عرض",
        "no_bookmarks": "لا توجد محفوظات بعد"
    }
}

src/i18n/locales/ar/knowledge.json (diff)
@@ -179,10 +179,11 @@
         "preview_tab": "معاينة",
         "write_placeholder": "اكتب المحتوى...",
         "empty_preview": "فارغ",
-        "ai_assistant": "مساعد الكتابة بالذكاء الاصطناعي",
-        "outline": "مخطط تفصيلي",
-        "expand": "توسيع",
-        "improve": "تحسين",
+        "ai_assistant": "مساعد الذكاء الاصطناعي",
+        "outline": "توليد مخطط تفصيلي",
+        "expand": "توسيع المحتوى",
+        "improve": "تحسين الكتابة",
+        "summarize": "تلخيص تلقائي",
         "categorization_title": "التصنيف",
         "department_label": "القسم (الفئة)",
         "general_department": "عام (بدون قسم)",
@@ -309,7 +310,21 @@
         "training_hint": "تتدرب على ما قرأته للتو باستخدام وحدة تدريبية.",
         "start_training": "بدء التدريب",
         "quiz_hint": "اختبر معلوماتك باختبار شهادة.",
-        "take_quiz": "بدء الاختبار"
+        "take_quiz": "بدء الاختبار",
+        "feedback_title": "هل كان هذا مفيداً؟",
+        "feedback_yes": "نعم، ساعدني كثيراً",
+        "feedback_no": "ليس تماماً",
+        "feedback_thanks": "شكراً لملاحظاتك!",
+        "feedback_thanks_desc": "مدخلاتك تساعدنا في تحسين هذا المقال.",
+        "related_knowledge": "معلومات ذات صلة",
+        "relation": {
+            "see_also": "انظر أيضاً",
+            "prerequisite": "اقرأ أولاً",
+            "supersedes": "يحل محل",
+            "updated_by": "تم تحديثه بواسطة",
+            "automated": "مقترح",
+            "match": "تطابق"
+        }
     },
     "search_page": {
         "title": "البحث في قاعدة المعرفة",
@@ -373,6 +388,14 @@
         "top_performing_desc": "المقالات الأكثر تفاعلاً بناءً على المشاهدات",
         "updates_in_period": "تحديثات في آخر {{count}} يوم",
         "new_in_period": "+{{count}} جديد في الفترة",
+        "feedback_sentiment": "انطباعات المستخدمين",
+        "helpful": "مفيد",
+        "yes": "نعم",
+        "no": "لا",
+        "recent_feedback": "أحدث التعليقات",
+        "no_feedback_yet": "لا توجد ملاحظات بعد",
+        "voted_helpful": "صوت بأن المقال مفيد",
+        "voted_unhelpful": "صوت بأن المقال غير مفيد",
         "table": {
             "article": "المقال",
             "department": "القسم",
