src/i18n/locales/ar/maintenance.json (before)
{
    "dashboard": {
        "title": "لوحة الصيانة",
        "description": "إدارة طلبات وتذاكر الصيانة",
        "loading": "جاري تحميل اللوحة...",
        "my_active_tickets": "تذاكري النشطة",
        "total_submitted": "إجمالي المقدمة",
        "assigned_me": "مسندة إلي",
        "in_progress": "قيد التنفيذ",
        "critical_issues": "مشاكل حرجة",
        "requires_attention": "تتطلب اهتماماً",
        "avg_resolution": "متوسط الحل",
        "days": "أيام",
        "search": "بحث في التذاكر...",
        "open": "مفتوحة",
        "resolved": "تم الحل",
        "closed": "مغلقة",
        "my_tickets": "تذاكري",
        "assigned_tickets": "تذاكر مسندة",
        "no_tickets": "لا توجد تذاكر",
        "adjust_filters": "حاول تعديل المرشحات لرؤية النتائج",
        "no_tickets_submitted": "لم يتم تقديم تذاكر بعد",
        "no_assigned_tickets": "لا توجد تذاكر مسندة",
        "all_caught_up": "أنت متابع لكل التذاكر المسندة"
    },
    "new_ticket": "تذكرة جديدة",
    "room": "غرفة",
    "accept": "قبول",
    "complete": "إكمال",
    "view": "عرض",
    "status": "الحالة",
    "all_status": "كل الحالات",
    "priority": "الأولوية",
    "all_priority": "كل الأولويات",
    "critical": "حرج",
    "urgent": "عاجل",
    "high": "مرتفع",
    "medium": "متوسط",
    "low": "منخفض",
    "title": "الصيانة",
    "active_tickets": "تذاكر نشطة",
    "completed_tickets": "تذاكر مكتملة",
    "avg_resolution_time": "متوسط وقت الحل",
    "urgent_requests": "طلبات عاجلة",
    "recent_activity": "النشاط الأخير",
    "new_ticket_title": "تقديم تذكرة صيانة",
    "new_ticket_desc": "الإبلاغ عن مشكلة صيانة أو طلب خدمة",
    "ticket_details": "تفاصيل التذكرة",
    "location": "الموقع",
    "category": "الفئة",
    "description": "الوصف",
    "assigned_to": "مسندة إلى",
    "created_by": "أنشئت بواسطة",
    "created_at": "تاريخ الإنشاء",
    "updates": "التحديثات",
    "add_update": "إضافة تحديث",
    "resolve_ticket": "حل التذكرة",
    "reopen_ticket": "إعادة فتح التذكرة",
    "submit": "إرسال الطلب",
    "cancel": "إلغاء",
    "pending": "معلق",
    "in_progress": "قيد التنفيذ",
    "resolved": "تم الحل",
    "closed": "مغلق",
    "search_placeholder": "بحث في التذاكر...",
    "filter_status": "تصفية الحالة",
    "filter_priority": "تصفية الأولوية",
    "loading": "جاري التحميل...",
    "submit_ticket": {
        "title": "تقديم تذكرة صيانة",
        "page_description": "الإبلاغ عن مشكلة صيانة أو طلب خدمة",
        "details": "تفاصيل التذكرة",
        "form_title": "العنوان",
        "title_placeholder": "مثال: صنبور يسرب في الغرفة 101",
        "category": "الفئة",
        "select_category": "اختر فئة",
        "description": "الوصف",
        "desc_placeholder": "يرجى تقديم معلومات مفصلة حول المشكلة...",
        "priority_guidelines": "إرشادات الأولوية",
        "critical_warning": "التذاكر الحرجة تطلق تنبيهات فورية لجميع موظفي الصيانة والإدارة.",
        "urgent_warning": "التذاكر العاجلة تتطلب اهتماماً فورياً ولكنها لا تشكل مخاطر فورية على السلامة.",
        "guideline_critical": "خطر فوري على السلامة أو عطل كبير في النظام يؤثر على العمليات.",
        "guideline_urgent": "وظائف مهمة معطلة، تتطلب اهتماماً فورياً.",
        "guideline_high": "مشكلة صيانة قياسية تؤثر على تجربة الضيف أو العمليات.",
        "guideline_medium": "صيانة روتينية، مشاكل تجميلية، أو إصلاحات غير عاجلة.",
        "guideline_low": "مشاكل بسيطة، صيانة وقائية، أو تحسينات طويلة الأجل.",
        "what_next": "ماذا يحدث بعد ذلك؟",
        "next_created": "تم إنشاء التذكرة",
        "next_created_desc": "تم تسجيل تذكرتك وتعيين رقم تتبع لها.",
        "next_review": "الفرز والمراجعة",
        "next_review_desc": "يقوم فريق الصيانة بمراجعة الأولوية وتعيين فني.",
        "next_work": "قيد التنفيذ",
        "next_work_desc": "يقوم الفني بمعالجة المشكلة. يمكنك تتبع الحالة هنا.",
        "next_completion": "اكتمال",
        "next_completion_desc": "تم حل المشكلة وإغلاق التذكرة بعد التحقق."
    },
    "submitting": "جاري الإرسال...",
    "room_number": "رقم الغرفة",
    "property": "المنشأة",
    "select_property": "اختر المنشأة",
    "back_to_dashboard": "العودة للوحة التحكم",
    "accept_ticket": "قبول التذكرة",
    "mark_complete": "تحديد كمكتمل",
    "ticket_not_found": "التذكرة غير موجودة",
    "reported_by": "تم الإبلاغ بواسطة",
    "attachments": "المرفقات",
    "no_attachments": "لا توجد مرفقات",
    "comments": "التعليقات",
    "no_comments": "لا توجد تعليقات",
    "add_comment_placeholder": "أضف تعليقاً...",
    "processing": "جاري المعالجة...",
    "pending_parts": "بانتظار قطع غيار",
    "pending_parts": "بانتظار قطع غيار",
    "cancelled": "ملغاة",
    "open": "مفتوحة",
    "completed": "مكتملة",
    "schedules": "الجداول"
}

src/i18n/locales/ar/maintenance.json (after)
{
    "dashboard": {
        "title": "لوحة الصيانة",
        "description": "إدارة طلبات وتذاكر الصيانة",
        "loading": "جاري تحميل اللوحة...",
        "my_active_tickets": "تذاكري النشطة",
        "total_submitted": "إجمالي المقدمة",
        "assigned_me": "مسندة إلي",
        "in_progress": "قيد التنفيذ",
        "critical_issues": "مشاكل حرجة",
        "requires_attention": "تتطلب اهتماماً",
        "avg_resolution": "متوسط الحل",
        "days": "أيام",
        "search": "بحث في التذاكر...",
        "open": "مفتوحة",
        "resolved": "تم الحل",
        "closed": "مغلقة",
        "my_tickets": "تذاكري",
        "assigned_tickets": "تذاكر مسندة",
        "no_tickets": "لا توجد تذاكر",
        "adjust_filters": "حاول تعديل المرشحات لرؤية النتائج",
        "no_tickets_submitted": "لم يتم تقديم تذاكر بعد",
        "no_assigned_tickets": "لا توجد تذاكر مسندة",
        "all_caught_up": "أنت متابع لكل التذاكر المسندة"
    },
    "new_ticket": "تذكرة جديدة",
    "room": "غرفة",
    "accept": "قبول",
    "complete": "إكمال",
    "view": "عرض",
    "status": "الحالة",
    "all_status": "كل الحالات",
    "priority": "الأولوية",
    "all_priority": "كل الأولويات",
    "critical": "حرج",
    "urgent": "عاجل",
    "high": "مرتفع",
    "medium": "متوسط",
    "low": "منخفض",
    "title": "الصيانة",
    "active_tickets": "تذاكر نشطة",
    "completed_tickets": "تذاكر مكتملة",
    "avg_resolution_time": "متوسط وقت الحل",
    "urgent_requests": "طلبات عاجلة",
    "recent_activity": "النشاط الأخير",
    "new_ticket_title": "تقديم تذكرة صيانة",
    "new_ticket_desc": "الإبلاغ عن مشكلة صيانة أو طلب خدمة",
    "ticket_details": "تفاصيل التذكرة",
    "location": "الموقع",
    "category": "الفئة",
    "description": "الوصف",
    "assigned_to": "مسندة إلى",
    "created_by": "أنشئت بواسطة",
    "created_at": "تاريخ الإنشاء",
    "updates": "التحديثات",
    "add_update": "إضافة تحديث",
    "resolve_ticket": "حل التذكرة",
    "reopen_ticket": "إعادة فتح التذكرة",
    "submit": "إرسال الطلب",
    "cancel": "إلغاء",
    "pending": "معلق",
    "in_progress": "قيد التنفيذ",
    "resolved": "تم الحل",
    "closed": "مغلق",
    "search_placeholder": "بحث في التذاكر...",
    "filter_status": "تصفية الحالة",
    "filter_priority": "تصفية الأولوية",
    "loading": "جاري التحميل...",
    "submit_ticket": {
        "title": "تقديم تذكرة صيانة",
        "page_description": "الإبلاغ عن مشكلة صيانة أو طلب خدمة",
        "details": "تفاصيل التذكرة",
        "form_title": "العنوان",
        "title_placeholder": "مثال: صنبور يسرب في الغرفة 101",
        "category": "الفئة",
        "select_category": "اختر فئة",
        "description": "الوصف",
        "desc_placeholder": "يرجى تقديم معلومات مفصلة حول المشكلة...",
        "priority_guidelines": "إرشادات الأولوية",
        "critical_warning": "التذاكر الحرجة تطلق تنبيهات فورية لجميع موظفي الصيانة والإدارة.",
        "urgent_warning": "التذاكر العاجلة تتطلب اهتماماً فورياً ولكنها لا تشكل مخاطر فورية على السلامة.",
        "guideline_critical": "خطر فوري على السلامة أو عطل كبير في النظام يؤثر على العمليات.",
        "guideline_urgent": "وظائف مهمة معطلة، تتطلب اهتماماً فورياً.",
        "guideline_high": "مشكلة صيانة قياسية تؤثر على تجربة الضيف أو العمليات.",
        "guideline_medium": "صيانة روتينية، مشاكل تجميلية، أو إصلاحات غير عاجلة.",
        "guideline_low": "مشاكل بسيطة، صيانة وقائية، أو تحسينات طويلة الأجل.",
        "what_next": "ماذا يحدث بعد ذلك؟",
        "next_created": "تم إنشاء التذكرة",
        "next_created_desc": "تم تسجيل تذكرتك وتعيين رقم تتبع لها.",
        "next_review": "الفرز والمراجعة",
        "next_review_desc": "يقوم فريق الصيانة بمراجعة الأولوية وتعيين فني.",
        "next_work": "قيد التنفيذ",
        "next_work_desc": "يقوم الفني بمعالجة المشكلة. يمكنك تتبع الحالة هنا.",
        "next_completion": "اكتمال",
        "next_completion_desc": "تم حل المشكلة وإغلاق التذكرة بعد التحقق."
    },
    "submitting": "جاري الإرسال...",
    "room_number": "رقم الغرفة",
    "property": "المنشأة",
    "select_property": "اختر المنشأة",
    "back_to_dashboard": "العودة للوحة التحكم",
    "accept_ticket": "قبول التذكرة",
    "mark_complete": "تحديد كمكتمل",
    "ticket_not_found": "التذكرة غير موجودة",
    "reported_by": "تم الإبلاغ بواسطة",
    "attachments": "المرفقات",
    "no_attachments": "لا توجد مرفقات",
    "comments": "التعليقات",
    "no_comments": "لا توجد تعليقات",
    "add_comment_placeholder": "أضف تعليقاً...",
    "processing": "جاري المعالجة...",
    "pending_parts": "بانتظار قطع غيار",
    "cancelled": "ملغاة",
    "open": "مفتوحة",
    "completed": "مكتملة",
    "schedules": "الجداول",
    "preventive": {
        "title": "الصيانة الوقائية",
        "description": "إدارة جداول الصيانة المتكررة وسير العمل الآلي",
        "new_schedule": "جدول جديد",
        "create_title": "إنشاء جدول صيانة",
        "title_label": "العنوان",
        "description_label": "الوصف",
        "frequency": "التكرار",
        "priority": "الأولوية",
        "next_run": "تاريخ التشغيل القادم",
        "creating": "جاري الإنشاء...",
        "create_button": "إنشاء الجدول",
        "active": "نشط",
        "paused": "متوقف مؤقتاً",
        "pause": "إيقاف مؤقت",
        "resume": "استئناف",
        "no_schedules": "لا توجد جداول صيانة.",
        "create_first": "أنشئ جدولك الأول",
        "frequencies": {
            "daily": "يومي",
            "weekly": "أسبوعي",
            "monthly": "شهري",
            "quarterly": "ربع سنوي",
            "yearly": "سنوي"
        }
    }
}

src/i18n/locales/ar/maintenance.json (diff)
@@ -110,9 +110,34 @@
     "add_comment_placeholder": "أضف تعليقاً...",
     "processing": "جاري المعالجة...",
     "pending_parts": "بانتظار قطع غيار",
-    "pending_parts": "بانتظار قطع غيار",
     "cancelled": "ملغاة",
     "open": "مفتوحة",
     "completed": "مكتملة",
-    "schedules": "الجداول"
+    "schedules": "الجداول",
+    "preventive": {
+        "title": "الصيانة الوقائية",
+        "description": "إدارة جداول الصيانة المتكررة وسير العمل الآلي",
+        "new_schedule": "جدول جديد",
+        "create_title": "إنشاء جدول صيانة",
+        "title_label": "العنوان",
+        "description_label": "الوصف",
+        "frequency": "التكرار",
+        "priority": "الأولوية",
+        "next_run": "تاريخ التشغيل القادم",
+        "creating": "جاري الإنشاء...",
+        "create_button": "إنشاء الجدول",
+        "active": "نشط",
+        "paused": "متوقف مؤقتاً",
+        "pause": "إيقاف مؤقت",
+        "resume": "استئناف",
+        "no_schedules": "لا توجد جداول صيانة.",
+        "create_first": "أنشئ جدولك الأول",
+        "frequencies": {
+            "daily": "يومي",
+            "weekly": "أسبوعي",
+            "monthly": "شهري",
+            "quarterly": "ربع سنوي",
+            "yearly": "سنوي"
+        }
+    }
 }
