src/i18n/locales/ar/nav.json (before)
{
    "home": "الرئيسية",
    "my_work": "عملي",
    "operations": "العمليات",
    "hr_management": "إدارة الموارد البشرية",
    "learning": "التعلم",
    "communication": "التواصل",
    "admin": "الإدارة",
    "questions": "الأسئلة",
    "quizzes": "الاختبارات",
    "logout": "تسجيل الخروج",
    "groups": {
        "home": "الرئيسية",
        "my_work": "عملي",
        "knowledge_base": "قاعدة المعرفة",
        "learning": "التعلم",
        "learning_management": "إدارة نظام التعلم",
        "question_bank": "بنك الأسئلة",
        "operations": "العمليات",
        "hr_management": "إدارة الموارد البشرية",
        "training": "التدريب والتعلم",
        "communication": "التواصل",
        "admin": "الإدارة",
        "settings": "الإعدادات"
    },
    "dashboard": "لوحة التحكم",
    "staff_dashboard": "لوحتي",
    "directory": "دليل الموظفين",
    "documents": "المستندات",
    "training_dashboard": "نظرة عامة على التدريب",
    "training_paths": "مسارات التعلم",
    "training_modules": "وحدات التدريب",
    "training_builder": "منشئ التدريب",
    "training_assignments": "التعيينات",
    "sop_library": "مكتبة الإجراءات",
    "knowledge_base": "قاعدة المعرفة",
    "sops": "الإجراءات القياسية",
    "jobs": "الوظائف الشاغرة",
    "maintenance": "الصيانة",
    "tickets": "التذاكر",
    "my_tasks": "مهامي",
    "messaging": "الرسائل",
    "approvals": "الموافقات",
    "hr_inbox": "صندوق الموارد البشرية",
    "hr_operations": "عمليات الموارد البشرية",
    "leave_requests": "طلبات الإجازة",
    "referrals": "الإحالات",
    "promotions": "الترقيات",
    "transfers": "التنقلات",
    "announcements": "الإعلانات",
    "user_management": "المستخدمين",
    "property_management": "المنشآت",
    "reports": "التقارير",
    "audit_logs": "سجلات التدقيق",
    "escalation_rules": "قواعد التصعيد",
    "my_training": "تدريبي",
    "my_certificates": "شهاداتي",
    "my_requests": "طلباتي",
    "my_profile": "الملف الشخصي",
    "profile": "ملفي الشخصي",
    "settings": "الإعدادات",
    "search": "بحث",
    "search_placeholder": "البحث في الموارد، الإجراءات، أو الموظفين...",
    "menu": "القائمة",
    "mobileNav": "التنقل عبر الهاتف",
    "openMenu": "فتح القائمة",
    "knowledge_review": "مراجعة المعرفة",
    "knowledge_analytics": "تحليلات المعرفة",
    "onboarding": "التأهيل",
    "onboarding_tracker": "متتبع التأهيل",
    "onboarding_templates": "قوالب التأهيل",
    "promotion_history": "سجل الترقيات والنقل",
    "automations": "الأتمتة",
    "notifications": {
        "welcome_back": "مرحباً بعودتك!",
        "new_notifications": "لديك {{count}} إشعارات جديدة.",
        "view_all": "عرض الكل",
        "close": "إغلاق"
    }
}

src/i18n/locales/ar/nav.json (after)
{
    "home": "الرئيسية",
    "my_team": "فريقي",
    "my_work": "عملي",
    "operations": "العمليات",
    "hr_management": "إدارة الموارد البشرية",
    "learning": "التعلم",
    "communication": "التواصل",
    "admin": "الإدارة",
    "questions": "الأسئلة",
    "quizzes": "الاختبارات",
    "logout": "تسجيل الخروج",
    "attendance": "الحضور والإنصراف",
    "performance": "الأداء والتقييم",
    "goals": "الأهداف المهنية",
    "payslips": "مسيرات الرواتب",
    "groups": {
        "home": "الرئيسية",
        "my_work": "عملي",
        "knowledge_base": "قاعدة المعرفة",
        "learning": "التعلم",
        "learning_management": "إدارة نظام التعلم",
        "question_bank": "بنك الأسئلة",
        "operations": "العمليات",
        "hr_management": "إدارة الموارد البشرية",
        "my_hr": "الموارد البشرية الخاصة بي",
        "training": "التدريب والتعلم",
        "communication": "التواصل",
        "admin": "الإدارة",
        "settings": "الإعدادات"
    },
    "dashboard": "لوحة التحكم",
    "staff_dashboard": "لوحتي",
    "directory": "دليل الموظفين",
    "documents": "المستندات",
    "training_dashboard": "نظرة عامة على التدريب",
    "training_paths": "مسارات التعلم",
    "training_modules": "وحدات التدريب",
    "training_builder": "منشئ التدريب",
    "training_assignments": "التعيينات",
    "sop_library": "مكتبة الإجراءات",
    "knowledge_base": "قاعدة المعرفة",
    "sops": "الإجراءات القياسية",
    "jobs": "الوظائف الشاغرة",
    "maintenance": "الصيانة",
    "tickets": "التذاكر",
    "my_tasks": "مهامي",
    "messaging": "الرسائل",
    "approvals": "الموافقات",
    "hr_inbox": "صندوق الموارد البشرية",
    "hr_operations": "عمليات الموارد البشرية",
    "leave_requests": "طلبات الإجازة",
    "referrals": "الإحالات",
    "promotions": "الترقيات",
    "transfers": "التنقلات",
    "announcements": "الإعلانات",
    "user_management": "المستخدمين",
    "property_management": "المنشآت",
    "reports": "التقارير",
    "audit_logs": "سجلات التدقيق",
    "escalation_rules": "قواعد التصعيد",
    "my_training": "تدريبي",
    "my_certificates": "شهاداتي",
    "my_requests": "طلباتي",
    "my_profile": "الملف الشخصي",
    "profile": "ملفي الشخصي",
    "settings": "الإعدادات",
    "search": "بحث",
    "search_placeholder": "البحث في الموارد، الإجراءات، أو الموظفين...",
    "menu": "القائمة",
    "mobileNav": "التنقل عبر الهاتف",
    "openMenu": "فتح القائمة",
    "knowledge_review": "مراجعة المعرفة",
    "knowledge_analytics": "تحليلات المعرفة",
    "onboarding": "التأهيل",
    "onboarding_tracker": "متتبع التأهيل",
    "onboarding_templates": "قوالب التأهيل",
    "promotion_history": "سجل الترقيات والنقل",
    "automations": "الأتمتة",
    "notifications": {
        "welcome_back": "مرحباً بعودتك!",
        "new_notifications": "لديك {{count}} إشعارات جديدة.",
        "view_all": "عرض الكل",
        "close": "إغلاق"
    }
}

src/i18n/locales/ar/nav.json (diff)
@@ -1,5 +1,6 @@
 {
     "home": "الرئيسية",
+    "my_team": "فريقي",
     "my_work": "عملي",
     "operations": "العمليات",
     "hr_management": "إدارة الموارد البشرية",
@@ -9,6 +10,10 @@
     "questions": "الأسئلة",
     "quizzes": "الاختبارات",
     "logout": "تسجيل الخروج",
+    "attendance": "الحضور والإنصراف",
+    "performance": "الأداء والتقييم",
+    "goals": "الأهداف المهنية",
+    "payslips": "مسيرات الرواتب",
     "groups": {
         "home": "الرئيسية",
         "my_work": "عملي",
@@ -18,6 +23,7 @@
         "question_bank": "بنك الأسئلة",
         "operations": "العمليات",
         "hr_management": "إدارة الموارد البشرية",
+        "my_hr": "الموارد البشرية الخاصة بي",
         "training": "التدريب والتعلم",
         "communication": "التواصل",
         "admin": "الإدارة",
