src/i18n/locales/ar/onboarding.json (before)
{
    "dashboard": {
        "title": "أهلاً بك على متن الفريق! 🚀",
        "subtitle": "لنبدأ في إعدادك. اتبع القائمة المرجعية أدناه لإكمال عملية التأهيل لـ",
        "progress": "تقدمك",
        "checklist": "قائمتك المرجعية",
        "tasks_completed": "مهام مكتملة",
        "of": "من",
        "assigned_manager": "مسندة للمدير",
        "all_set": "أنت جاهز تماماً!",
        "no_active": "لا توجد قوائم تأهيل نشطة مسندة إليك حالياً.",
        "due": "مستحق في"
    },
    "editor": {
        "create_title": "إنشاء قالب تأهيل",
        "edit_title": "تعديل قالب تأهيل",
        "subtitle": "تحديد المهام للموظفين الجدد.",
        "details_title": "تفاصيل القالب",
        "details_desc": "لمن هذه القائمة المرجعية للتأهيل؟",
        "template_title": "عنوان القالب",
        "target_audience": "الجمهور المستهدف",
        "target_general": "عام (كل الأدوار)",
        "target_role": "دور النظام",
        "target_job": "مسمى وظيفي محدد",
        "select_role": "اختر الدور",
        "select_job": "اختر المسمى الوظيفي",
        "tasks_title": "المهام",
        "task_title": "عنوان المهمة",
        "description": "الوصف",
        "assign_to": "إسناد إلى",
        "assign_self": "الموظف الجديد (ذاتي)",
        "assign_manager": "المدير",
        "assign_it": "دعم تقنية المعلومات",
        "assign_hr": "الموارد البشرية",
        "due_after": "مستحق بعد (أيام)",
        "link_resource": "ربط مورد (اختياري)",
        "link_none": "بدون رابط",
        "link_training": "وحدة تدريبية",
        "link_document": "مستند",
        "link_url": "رابط خارجي",
        "select_module": "اختر وحدة",
        "select_document": "اختر مستند",
        "enter_url": "أدخل الرابط",
        "placeholders": {
            "template_title": "مثال: تدريب فريق المبيعات",
            "task_title": "مثال: توقيع اتفاقية عدم الإفصاح",
            "task_description": "تعليمات للمستخدم..."
        }
    },
    "templates": {
        "title": "قوالب التأهيل",
        "subtitle": "إدارة قوائم التحقق للتأهيل للأدوار والأقسام المختلفة.",
        "tasks_defined": "مهام محددة",
        "target": "الهدف",
        "job": "وظيفة",
        "role": "دور",
        "specific_dept": "قسم محدد",
        "general": "عام",
        "created": "تم الإنشاء"
    },
    "tracker": {
        "title": "متتبع التأهيل",
        "subtitle": "مراقبة تقدم الموظفين الجدد عبر المؤسسة.",
        "active_processes": "عمليات التأهيل النشطة",
        "search_placeholder": "بحث عن موظف...",
        "col_employee": "الموظف",
        "col_template": "القالب",
        "col_started": "بدأ في",
        "col_status": "الحالة",
        "col_progress": "التقدم",
        "no_data": "لم يتم العثور على عمليات تأهيل نشطة."
    },
    "actions": {
        "start_training": "بدء التدريب",
        "view_document": "عرض المستند",
        "open_link": "فتح الرابط",
        "create_template": "إنشاء قالب",
        "edit": "تعديل",
        "delete": "حذف",
        "cancel": "إلغاء",
        "back": "رجوع",
        "add_task": "إضافة مهمة",
        "save_template": "حفظ القالب",
        "update_template": "تحديث القالب",
        "template_deleted": "تم حذف القالب",
        "error_deleting": "خطأ في حذف القالب",
        "loading": "جاري تحميل القوالب...",
        "title_required": "العنوان مطلوب",
        "task_required": "يجب إضافة مهمة واحدة على الأقل",
        "template_updated": "تم تحديث القالب",
        "update_failed": "فشل التحديث",
        "template_created": "تم إنشاء القالب",
        "create_failed": "فشل الإنشاء"
    },
    "dialogs": {
        "delete_title": "حذف القالب؟",
        "delete_desc": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف القالب بشكل دائم."
    },
    "status": {
        "active": "نشط",
        "inactive": "غير نشط",
        "pending": "قيد الانتظار",
        "archived": "مؤرشف",
        "draft": "مسودة",
        "completed": "مكتمل",
        "in_progress": "قيد التنفيذ"
    }
}

src/i18n/locales/ar/onboarding.json (after)
{
    "dashboard": {
        "title": "أهلاً بك على متن الفريق! 🚀",
        "subtitle": "لنبدأ في إعدادك. اتبع القائمة المرجعية أدناه لإكمال عملية التأهيل لـ",
        "progress": "تقدمك",
        "checklist": "قائمتك المرجعية",
        "tasks_completed": "مهام مكتملة",
        "of": "من",
        "assigned_manager": "مسندة للمدير",
        "all_set": "أنت جاهز تماماً!",
        "no_active": "لا توجد قوائم تأهيل نشطة مسندة إليك حالياً.",
        "due": "مستحق في"
    },
    "editor": {
        "create_title": "إنشاء قالب تأهيل",
        "edit_title": "تعديل قالب تأهيل",
        "subtitle": "تحديد المهام للموظفين الجدد.",
        "details_title": "تفاصيل القالب",
        "details_desc": "لمن هذه القائمة المرجعية للتأهيل؟",
        "template_title": "عنوان القالب",
        "target_audience": "الجمهور المستهدف",
        "target_general": "عام (كل الأدوار)",
        "target_role": "دور النظام",
        "target_job": "مسمى وظيفي محدد",
        "select_role": "اختر الدور",
        "select_job": "اختر المسمى الوظيفي",
        "tasks_title": "المهام",
        "task_title": "عنوان المهمة",
        "description": "الوصف",
        "assign_to": "إسناد إلى",
        "assign_self": "الموظف الجديد (ذاتي)",
        "assign_manager": "المدير",
        "assign_it": "دعم تقنية المعلومات",
        "assign_hr": "الموارد البشرية",
        "due_after": "مستحق بعد (أيام)",
        "link_resource": "ربط مورد (اختياري)",
        "link_none": "بدون رابط",
        "link_training": "وحدة تدريبية",
        "link_document": "مستند",
        "link_url": "رابط خارجي",
        "select_module": "اختر وحدة",
        "select_document": "اختر مستند",
        "enter_url": "أدخل الرابط",
        "placeholders": {
            "template_title": "مثال: تدريب فريق المبيعات",
            "task_title": "مثال: توقيع اتفاقية عدم الإفصاح",
            "task_description": "تعليمات للمستخدم...",
            "mandatory_training_title": "وحدات التدريب الإلزامية",
            "mandatory_training_desc": "سيتم تعيين الوحدات المحددة هنا تلقائياً للمستخدم وتتبعها كمهام تأهيل.",
            "no_training_selected": "لم يتم اختيار وحدات تدريب إلزامية.",
            "add_module": "إضافة وحدة تدريبية..."
        }
    },
    "templates": {
        "title": "قوالب التأهيل",
        "subtitle": "إدارة قوائم التحقق للتأهيل للأدوار والأقسام المختلفة.",
        "tasks_defined": "مهام محددة",
        "target": "الهدف",
        "job": "وظيفة",
        "role": "دور",
        "specific_dept": "قسم محدد",
        "general": "عام",
        "created": "تم الإنشاء"
    },
    "tracker": {
        "title": "متتبع التأهيل",
        "subtitle": "مراقبة تقدم الموظفين الجدد عبر المؤسسة.",
        "active_processes": "عمليات التأهيل النشطة",
        "search_placeholder": "بحث عن موظف...",
        "col_employee": "الموظف",
        "col_template": "القالب",
        "col_started": "بدأ في",
        "col_status": "الحالة",
        "col_progress": "التقدم",
        "no_data": "لم يتم العثور على عمليات تأهيل نشطة."
    },
    "actions": {
        "start_training": "بدء التدريب",
        "view_document": "عرض المستند",
        "open_link": "فتح الرابط",
        "create_template": "إنشاء قالب",
        "edit": "تعديل",
        "delete": "حذف",
        "cancel": "إلغاء",
        "back": "رجوع",
        "add_task": "إضافة مهمة",
        "save_template": "حفظ القالب",
        "update_template": "تحديث القالب",
        "template_deleted": "تم حذف القالب",
        "error_deleting": "خطأ في حذف القالب",
        "loading": "جاري تحميل القوالب...",
        "title_required": "العنوان مطلوب",
        "task_required": "يجب إضافة مهمة واحدة على الأقل",
        "template_updated": "تم تحديث القالب",
        "update_failed": "فشل التحديث",
        "template_created": "تم إنشاء القالب",
        "create_failed": "فشل الإنشاء"
    },
    "dialogs": {
        "delete_title": "حذف القالب؟",
        "delete_desc": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف القالب بشكل دائم."
    },
    "status": {
        "active": "نشط",
        "inactive": "غير نشط",
        "pending": "قيد الانتظار",
        "archived": "مؤرشف",
        "draft": "مسودة",
        "completed": "مكتمل",
        "in_progress": "قيد التنفيذ"
    }
}

src/i18n/locales/ar/onboarding.json (diff)
@@ -44,7 +44,11 @@
         "placeholders": {
             "template_title": "مثال: تدريب فريق المبيعات",
             "task_title": "مثال: توقيع اتفاقية عدم الإفصاح",
-            "task_description": "تعليمات للمستخدم..."
+            "task_description": "تعليمات للمستخدم...",
+            "mandatory_training_title": "وحدات التدريب الإلزامية",
+            "mandatory_training_desc": "سيتم تعيين الوحدات المحددة هنا تلقائياً للمستخدم وتتبعها كمهام تأهيل.",
+            "no_training_selected": "لم يتم اختيار وحدات تدريب إلزامية.",
+            "add_module": "إضافة وحدة تدريبية..."
         }
     },
     "templates": {
